<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ResetSkullCaverns</AssemblyName>
		<RootNamespace>ResetSkullCaverns</RootNamespace>
		<Version>1.0.2</Version>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
	</ItemGroup>


	<Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
