<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ResetSkullCaverns</AssemblyName>
		<RootNamespace>ResetSkullCaverns</RootNamespace>
		<Version>1.0.3</Version>
    <Authors>Sakorona</Authors>
		<TargetFramework>net6.0</TargetFramework>
    <Description>Resets the skull cavern stages to respawn coal and other things per day.</Description>
    <UniqueID>KoihimeNakamura.ResetCaverns</UniqueID>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumApiVersion_Behavior>Full</MinimumApiVersion_Behavior>
    <UpdateKeys>Nexus:20846</UpdateKeys>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>


	<Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
