<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>

    <!-- don't deploy old/unreleased mods -->
    <EnableModDeploy Condition="'$(MSBuildProjectName)' == 'BetterShippingBox' OR '$(MSBuildProjectName)' == 'CustomizableClock' OR '$(MSBuildProjectName)' == 'FloodEventsTesting'">False</EnableModDeploy>
  </PropertyGroup>
</Project>