<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <PropertyGroup>
      <GamePath>C:\GOG Games\Stardew Valley\</GamePath>
    </PropertyGroup>
    <ItemGroup>
      <ModFiles Include="$(TargetDir)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(GamePath)\Mods\$(TargetName)" SkipUnchangedFiles="false" />
  </Target>
</Project>