﻿{
  "Name": "Customizable Cart Redux",
  "Author": "Sakorona",
  "Version": "1.4.1",
  "Description": "Allows you to alter the chances of the traveling cart appearing. Credit to Yyeahdude for the original idea.",
  "UniqueID": "KoihimeNakamura.CCR",
  "EntryDll": "CustomizableCartRedux.dll",
  "MinimumApiVersion": "3.0.0",
  "ModUpdater": {
    "Repository": "SDVMods",
    "User": "Sakorona",
    "Directory": "_releases",
    "ModFolder": "CustomizableCartRedux"
  },
  "UpdateKeys": [ "Nexus:1402" ]
}
