{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "KoihimeNakamura.LunarDisturbances",
  "Name": "LunarDisturbances",
  "Author": "Sakorona",
  "Version": "1.5.1",
  "Description": "Adds a moon to more than just one day, and adds events based on it, including eclipses",
  "MinimumApiVersion": "4.0",
  "EntryDll": "LunarDisturbances.dll",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.10",
      "IsRequired": false
    },
    {
      "UniqueID": "skuldomg.priceDrops",
      "MinimumVersion": "1.0",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.19"
    }
  ],
  "UpdateKeys": [
    "Nexus:2208"
  ]
}