﻿{
  //Lunar Messages
  "moon-text.phase-full": "Полнолуние",
  "moon-text.phase-firstqrt": "Первая четверть",
  "moon-text.phase-thirdqrt": "Третья четверть",
  "moon-text.phase-waningcres": "Убывающий серп",
  "moon-text.phase-waxingcres": "Растущий серп",
  "moon-text.phase-waninggibb": "Убывающий полумесяц",
  "moon-text.phase-waxinggibb": "Растущий полумесяц",
  "moon-text.phase-new": "Новолуние",
  "moon-text.error": "Ошибка блин",
  "moon-text.phase-blood": "Кровавая луна",
  "moon-text.blue-moon": "Голубая луна",
  "moon-text.harvest-moon": "Урожайная луна",
  "moon-text.spirits-moon": "Луна духов",

  "moon-text.solareclipse": "Похоже, редкое солнечное затмение затмит небо на весь день!",

  "moon-text.moonrise": "Встает луна! Сегодняшнаяя фаза - {{moonPhase}}.",
  "moon-text.moonriseBefore6": "Встает луна! Сегодняшнаяя фаза - {{moonPhase}}. Луна поднялась в {{riseTime}}",
  "moon-text.moonset": "Луна заходит! Сегодняшнаяя фаза - {{moonPhase}}",
  "moon-text.hud_message_full": "Полнолуние! На пляжах может появиться больше предметов, но вокруг могут ошиваться призраки.",
  "moon-text.hud_message_bloodMoon": "Кровавая луна!! Будьте аккуратнее, все будут раздражительными и везде будут монстры!",
  "moon-text.hud_message_new": "Новолуние! На пляжах станет меньше предметов...",
  "moon-text.fullmoon_eff": "Силы полнолуния повлияли на {{cropsAffected}}, ускорив их рост..",
  "moon-text.newmoon_eff": "Силы новолуния повлияли на {{cropsAffected}}, замедлив их рост...",
  "moon-desc.desc_moonphase": "Текущая фаза луны: {{moonPhase}}",

  "moon-text.supermoon": "Сегодня луна кажется больше и могущественнее. Это супер луна!",
  "moon-text.bluemoon": "Луна выглядит весьма голубой сегодня.",
  "moon-text.harvestmoon": "Урожайная луна поднимается, и вы чувствуете, как сила земли увеличивается.",
  "moon-text.spiritmoon": "Жуткая луна в жуткий день восходит! Странно, фаза какая-то неправильная.",
  "moon-text.bloodmoon_villager_generic": "Это кровавая луна, почему ты со мной разговариваешь, ты с ума сошел?!"
}