<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LunarDisturbances</AssemblyName>
    <RootNamespace>LunarDisturbances</RootNamespace>
    <Version>1.5.1</Version>
    <Authors>Sakorona</Authors>
    <Description>Adds a moon to more than just one day, and adds events based on it, including eclipses</Description>
    <MinimumApiVersion>4.0</MinimumApiVersion>
    <MinimumApi_Behavior>Update</MinimumApi_Behavior>
    <UniqueID>KoihimeNakamura.LunarDisturbances</UniqueID>
    <UpdateKeys>Nexus:2208</UpdateKeys>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
    <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.19" Reference="true" />
    <SMAPIDependency Include="Pathoschild.ContentPatcher" Version="1.10" Required="false" />
    <SMAPIDependency Include="skuldomg.priceDrops" Version="1.0" Required="false" />
  </ItemGroup>


   <Import Project="..\TwilightCoreShared\TwilightCoreShared.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
