<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StardewNotification</AssemblyName>
    <RootNamespace>StardewNotification</RootNamespace>
    <Version>1.8.10</Version>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
  </ItemGroup>


  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
