<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WeatherIllnesses</AssemblyName>
    <RootNamespace>WeatherIllnesses</RootNamespace>
    <Version>1.1.4</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CHANGELOG.md~RF24e18c2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpaceCore">
      <HintPath>..\LunarDisturbances\SpaceCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Import Project="..\TwilightCoreShared\TwilightCoreShared.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
