{
    // Notification messages
    "travelingMerchant": "Прибыл странствующий торговец.",
    "queenSauce": "Сегодня в эфире будет \"Королева соуса\".",
    "luckyDay": "Сегодня будет благоприятный день!",
    "unluckyDay":  "Сегодня будет неблагоприятный день!", 
  
    // Festivals
    "fMsg": "{{fest}} сегодня!",
    "festival": "Фестиваль",
    "EggFestival": "Яичный фестиваль",
    "FlowerDance": "Цветочный танец",
    "Luau": "Луау",
    "MoonlightJellies": "Танец полуночных медуз",
    "ValleyFair": "Ярмарка долины Стардью",
    "SpiritsEve": "День всех духов",
    "IceFestival": "Ледовый праздник",
    "WinterStar": "Пир Зимней звезды",
    "NightMarket":  "Ночной рынок",
    "SecretSantaReminder": "{{charName}} в этом году - \"Тайный друг\".",
  
    "Salmonberry": "Наступил сезон сбора дикой морошки.",
    "Seashells": "Можно поискать ракушки на пляжах.",
    "Blackberry": "Наступил сезон сбора ежевики.",
  
    // Locations
    "CaveMushroom": "Грибы в переще готовы к сбору урожая.",
    "CaveFruit": "Фрукты в переще готовы к сбору урожая.",
  
    "birthday": "{{charName}} сегодня празднует день рожденья!",
    "birthdayReminder": "Не забудьте, что {{charName}} празднует сегодня день рожденья! Необходимо подготовить подарок!",
    "toolPickup": "{{toolName}} - данная вещь готова к самовывозу.",
  
    "readyHarvest": "{{cropName}} - данный вид культур готов к сбору урожая.",
    "greenhouse_crops": "Тепличные культуры готовы к сбору урожая.",
    "autoGrabber" :  "Авто-сборщик имеет предметы для сбора.",
    "hayMessage" : "В силосных башнях присутствует данное количество {{hayAmt}} - некачественного сена.",
    "noHayMessage": "В силосных башнях закончилось сено.",
    "FishPond" : "Личные пруды ждут вашего посещения."
  }
