{
  "Name": "Climates of Ferngill",
  "Author": "Sakorona",
  "Version": "2.0.0-alpha.1",
  "Description": "Create a unique climate system with custom weathers, a moon and stamina changes, as well as add weather related events and commands.",
  "UniqueID": "KoihimeNakamura.ClimatesOfFerngill",
  "EntryDll": "ClimatesOfFerngillV2.dll",
  "MinimumApiVersion": "3.4.0",
  "ModUpdater": {
    "Repository": "SDVMods",
    "User": "Sakorona",
    "Directory": "_releases",
    "ModFolder": "ClimatesOfFerngill"
  },
  "UpdateKeys": [ "Nexus:604" ]
} 
