<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>IndoorsFarmStayDry</AssemblyName>
		<RootNamespace>IndoorsFarmStayDry</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>


	<Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
