<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DynamicNightTime</AssemblyName>
		<RootNamespace>DynamicNightTime</RootNamespace>
		<Version>1.3.10</Version>
		<TargetFramework>net6.0</TargetFramework>

		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
	</ItemGroup>

	<Import Project="..\TwilightCoreShared\TwilightCoreShared.projitems" Label="Shared" />
	<Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>