<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DynamicNightTime</AssemblyName>
		<RootNamespace>DynamicNightTime</RootNamespace>
		<Version>1.3.13</Version>
		<TargetFramework>net6.0</TargetFramework>
    <Authors>Sakorona</Authors>
    <Description>Sets the night time dynamically.</Description>
    <MinimumApiVersion>4.0</MinimumApiVersion>
    <UniqueID>knakamura.dynamicnighttime</UniqueID>
    <UpdateKeys>Nexus:2072</UpdateKeys>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>

		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

	<Import Project="..\TwilightCoreShared\TwilightCoreShared.projitems" Label="Shared" />
	<Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>