{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "KoihimeNakamura.LocalRadioBroadcast",
  "Name": "LocalRadioBroadcast",
  "Author": "Sakorona",
  "Version": "1.0.0",
  "Description": "Thematic radio broadcasting on the press of a key.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "LocalRadioBroadcast.dll"
}