<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WashAwayForage</AssemblyName>
    <RootNamespace>WashAwayForage</RootNamespace>
    <Version>1.0.4</Version>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>