﻿{
  //console command text
  "console-text.desc_tmrwweather": "Changes tomorrow's weather.\"rain,storm,snow,debris,festival,wedding,sun\" ",
  "console-text.desc_setweather": "Changes CURRENT weather. \"rain,storm,snow,debris,sun\"",
  "console-text.weatherset_rain": "The weather is now rain",
  "console-text.weatherset_storm": "The weather is now storm",
  "console-text.weatherset_snow": "The weather is now snow",
  "console-text.weatherset_debris": "The weather is now debris",
  "console-text.weatherset_sun": "The weather is now sunny",
  "console-text.weatherset_overcast": "The weather is now overcast",
  "console-text.weatherset-tmrwrain": "The weather set for tomorrow is: rain",
  "console-text.weatherset-tmrwstorm": "The weather set for tomorrow is: storm",
  "console-text.weatherset-tmrwsnow": "The weather set for tomorrow is: snow",
  "console-text.weatherset-tmrwdebris": "The weather set for tomorrow is: debris",
  "console-text.weatherset-tmrwfestival": "The weather set for tomorrow is: festival",
  "console-text.weatherset-tmrwsun": "The weather set for tomorrow is: sunny",
  "console-text.weatherset-tmrwwedding": "The weather set for tomorrow is: wedding",

  //HUD Messages
  "hud-text.desc_stormtotem": "You hear a roll of thunder...",
  "hud-text.desc_frost_killed": "{{deadCrops}} crops died in the night due to the cold..!",
  "hud-text.desc_heatwave": "The extreme heat outside bears down upon you",
  "hud-text.desc_heatwave_dry": "The extreme heat has caused {{crops}} of your crops to become dry....!",
  "hud-text.desc_heatwave_kill": "The extreme heat has caused {{crops}} of your crops to dry out. If you don't water them, they'll die!",
  "hud-text.desc_heatwave_cropdeath": "Some of the crops have died due to lack of water!",
  "hud-text.desc_sandstorm_dry": "The sand is choking {{crops}} of your crops....!",
  "hud-text.desc_sandstorm_kill": "The sand is choking {{crops}} of your crops! If you don't rinse them off, they'll die!",
  "hud-text.desc_sandstorm_cropdeath": "Some of the crops have died due to being buried under sand!",
  "hud-text.desc_overcast": "It looks like there hasn't been enough rain to water the crops..",
  "hud-text.CateIncrease": "The rain sharply increases, becoming {{category}}. You think the rain is falling at the rate of {{rain}} per hour",
  "hud-text.Increase": "The rain increases. You think the rain is falling at the rate of {{rain}} per hour",
  "hud-text.CateDecrease": "The rain sharply decreases, becoming {{category}}. You think the rain is falling at the rate of {{rain}} per hour",
  "hud-text.NearlyNoRain": "The rain slackens to a drizzle, barely moisturing anything.",
  "hud-text.Decrease": "The rain decreases. You think the rain is falling at the rate of {{rain}} per hour",

  //Category Descriptions
  "category-none": "none",
  "category-sunshower": "light sun showers",
  "category-light": "light rainfall",
  "category-normal": "normal rainfall",
  "category-moderate": "moderately heavy rainfall",
  "category-heavy": "heavy rainfall",
  "category-severe": "severe rainfall",
  "category-torrential": "extremely severe rainfall",
  "category-typhoon": "torrential rainfall",
  "category-noahsflood": "nearly a endless waterfall of rain, as if to drown the world",

  //Ferngill Locations
  "fern-loc.0": "Castle Village",
  "fern-loc.1": "Basket Town",
  "fern-loc.2": "Pine Mesa City",
  "fern-loc.3": "Point Break",
  "fern-loc.4": "Minister Valley",
  "fern-loc.5": "Grampleton",
  "fern-loc.6": "Zuzu City",
  "fern-loc.7": "Fort Josa",
  "fern-loc.8": "Chestervale",
  "fern-loc.9": "Fern Island",
  "fern-loc.10": "Tanker Grove",
  "fern-loc.11": "Pathos Isle",

  //Temp Strings
  "temp-FareNotation": "°F",
  "temp-KelvinNotation": "K",
  "temp-RankineNotation": "R",
  "temp-CelsNotation": "°C",
  "temp-DelisleNotation": "°D",
  "temp-RomerNotation": "°Ro",
  "temp-ReaumurNotation": "°Re",
  //"temp-RomerNotation": "°Rø",
  //"temp-ReaumurNotation": "°Ré",
  "temp-KraggsNotation": "°Kr",
  "temp-errorNotation": "°XX",
  "temp-oneScale": "{{tempOne}}{{tempOneN}}",
  "temp-bothScales": "{{tempOne}}{{tempOneN}} ({{tempTwo}}{{tempTwoN}})",

  //Weather - Condition Strings
  "weather-condition.vrain.severe_sw" : "RWS: Severe rainfall is moving through the area. Please take caution when being outdoors.",
  "weather-condition.vrain.torrential_sw": "RWS: Torrential rainfall observed across the Zuzu region. Remember not to cross flooded roads",
  "weather-condition.vrain.typhoon_sw" : "RWS: The remaments of a typhoon has made landfall around Pelican Town. Please remain inside, and avoid flooded roads",
  "weather-condition.vrain.godswrath_sw": "RWS: Historically severe rainfall has been observed by stations across the Zuzu region. Please remain inside, and avoid low laying terrain and roads.",
  "weather-stayinside": "You cannot possibly go outside in such severe rainfall.",

  //Weather Menu strings
  "weather-menu.opening": "This is Kylie from KZAM Radio, broadcasting out of Pathos Isle. It is the {{descDay}}, and here is the weather report for Stardew Valley:",
  "weather-menu.openingS1D1": "This is Kylie from KZAM Radio, broadcasting out of Pathos Isle. It is the beginning of the year, the {{descDay}}, and here is the weather report for Stardew Valley:",
  "weather-menu.openingS4D28": "This is Kylie from KZAM Radio, broadcasting out of Pathos Isle. It is the end of the year, the {{descDay}}, and here is the weather report for Stardew Valley:",
  "weather-menu.condition.frost": "RWS Warning: Frost tonight.",
  "weather-menu.condition.heatwave": "RWS Warning: Heatwave expected through the day.",
  "weather-menu.condition.sandstorm": "RWS Warning: Sandstorms moving through the area. Stay inside and wear a mask outside if you must leave the house.",
  "weather-menu.condition.whiteOut": "RWS Warning: Extreme blizzards are moving through the valley:",
  "weather-menu.condition.thunderFrenzy": "RWS Warning: Mesocyclones are moving through the valley:",
  "weather-menu.condition.bloodmoon": "Beware, for the blood moon rises.....",
  "weather-menu.condition.solareclipse": "A rare solar eclipse will darken the sky today",
  "weather-menu.current": "Current Conditions: {{todayCondition}} with {{tempString}}. Today, the high: {{todayHigh}} with Low: {{todayLow}}.{{fogString}}",
  "weather-menu.currentRainfall": "Current Conditions: {{todayCondition}} with {{tempString}}. Reported rainfall is {{currentRainfall}} mm/hr.  Today, the high: {{todayHigh}} with Low: {{todayLow}}.{{fogString}}",
  "weather-menu.fog": "Fog present until {{fogTime}} giving way to {{condition}}.",
  "weather-menu.expectedFog": " Evening fog is expected as well.",
  "weather-menu.fogFuture": " Expected fog later at about {{fogTime}} to {{endFog}}.",
  "weather-menu.tomorrow": "Tomorrow's Forecast: {{tomorrowCondition}}. High: {{tomorrowHigh}} with Low: {{tomorrowLow}}.",
  "weather-menu.desc-moonNotUp": "The moon will be a {{moonPhase}}, rising at {{moonRise}} and setting at {{moonSet}}",
  "weather-menu.desc-moonUp": "The moon is a {{moonPhase}}, and will set at {{moonSet}}",
  "nightTime" :  "Sunrise will be at {{sunrise}} with sunset at {{sunset}}. It is expected to be fully dark at {{nighttime}}",

  //condition Descriptions
  "weather-desc_coldfront": "cold front",
  "weather-desc_warmfront": "warm front",
  
  //tv strings
  "weather-tv.opening": ".. this ends the weather for {{location}}. Now, the weather for {{playerLocation}},#",
  "weather-tv.bloodmoon": "The blood moon has rose over the inner Gem Sea region. Beware, for the forces of evil are about. The Ferngill Defence Ministry recommends you arm yourself, bar your door and window, and DO NOT GO OUTSIDE.#",
  "weather-tv.hazard": "The Republic Warning Service is issuing an alert that the inner Gem Sea region is currently experiencing severe weather, with {{hazard}} being reported by weather stations in {{repLocation}}. It is recommended you stay inside{{rainfallWarning}}.#",
  "weather-tv.currentCond": "Current conditions {{time}} are as follows: the weather is {{currentTemp}}{{abnormalText}} and {{systemText}}{{descWeather}}{{fogText}}.{{tempHazard}}{{rainfallRate}}.#",
  "weather-tv.tomorrowForecast" : "{{sysText}} weather will be {{weather}}{{fogChance}}. Tomorrow's temperatures will be {{tempString}}.",
  "weather-tv.abnormalHeat": " as we experience abnormally hot temperatures",
  "weather-tv.abnormalChill": " as we experience abnormally cold temperatures",
  "weather-tv.systemMaint": "continuing ",
  "weather-tv.tempHazard.heat": "There are extremely high heat conditions over the region.",
  "weather-tv.tempHazard.cold": "There are {{time}} frost conditions over the region.",
  "weather-tv.tempHazard.cold.spring": "late",
  "weather-tv.tempHazard.cold.fall": "early",
  "weather-tv.rainfallRate": " Reported rainfall rate is {{rate}} mm/hr.",
  "weather-tv.tmrw.systemMaint": "Tomorrow, we can expect the {{desc}} to persist into tomorrow. The",
  "weather-tv.tmrw.systemEnding": "Tomorrow, we can expect changing weather as the {{desc}} moves on from our region {{direction}}. The",
  "weather-tv.tmrw.systemNone": "Tomorrow, the",
  "weather-tv.tmrw.cooler": "cooler than today, with a high of {{high}} and low of {{low}}",
  "weather-tv.tmrw.warmer": "higher than today, with a high of {{high}} and low of {{low}}",
  "weather-tv.tmrw.effsame": "about the same today, with a high of {{high}} and low of {{low}}",

  //tv weather strings in forecast
  "weather-tv.rain.0": "wet and rainy",
  "weather-tv.rain.1": "showers all day",
  
  "weather-tv.debris.0": "a blustery day",
  "weather-tv.debris.1": "a windy day",

  "weather-tv.snowy.0": "another white and snowy day",
  "weather-tv.snowy.1": "grey and snowy",

  "weather-tv.tstorm.0": "dark and stormy",
  "weather-tv.tstorm.1": "full of lightning and rain",

  "weather-tv.sunny.0": "a clear and dry day",
  "weather-tv.sunny.1": "sunny and clear",

  "weather-tv.festival": "a clear and good day to experience {{festName}}",
  "weather-tv.wedding": "a clear day, and our congratulations to the couples getting married",

  "weather-tv.fogChance": " with a good chance of fog in the morning",

  //tv weather strings -  for current conditions
  "weather-tv.weat.festival": "clear skies, a good day to go enjoy the {{festivalName}} down in Stardew Valley",
  "weather-tv.weat.wedding": "clear skies, perfect for a wedding. Congratulations to our newlyweds",
  "weather-tv.weat.sunny": "clear skies",
  "weather-tv.weat.rain.variable": "unconstant {{rainDesc}}",
  "weather-tv.weat.rain": "{{rainDesc}}",
  "weather-tv.weat.thunderstorm": "thunder storms",
  "weather-tv.weat.blizzard": "blizzards",
  "weather-tv.weat.whiteout": "white-out blizzards",
  "weather-tv.weat.drylightning": "periodic dry lightning strikes",
  "weather-tv.weat.snowy": "snow showers",
  "weather-tv.weat.thundersnow": "snow showers and lightning",
  "weather-tv.weat.thunderfrenzy": "very active thunder storms",
  "weather-tv.weat.sandstorms": "sandstorms",
  "weather-tv.weat.windy": "clear and windy",
  "weather-tv.weat.windy.winter": "snow flurries with a light wind",
  "weather-tv.weat.fog": " with fog until {{time}}",
  "weather-tv.weat.fogWed": " . Fog can be expected until {{time}}",
  
  //rain desc strings
  "weather-tv.rain.sunshowers": " occasional sunshowers",
  "weather-tv.rain.light": " drizzle",
  "weather-tv.rain.normal": " normal showers",
  "weather-tv.rain.moderate": "heavier showers",
  "weather-tv.rain.heavy": "heavy showers",
  "weather-tv.rain.severe": "severe rainfall",
  "weather-tv.rain.torrential": "torrential rainfall",
  "weather-tv.rain.typhoon": "violent rainfall",
  "weather-tv.rain.noahsflood": "the heavens pouring down",
  "weather-tv.rain.unknown": "showers",
  
  //hazard text
  "weather-tv.twoHazardString": "{{hazardOne}} and {{hazardTwo}}",
  "weather-tv.hazard.hw": "heatwaves",
  "weather-tv.hazard.frost": "unseasonal frosts",
  "weather-tv.hazard.blizzard": "blizzards",
  "weather-tv.hazard.whiteout": "white out blizzards",
  "weather-tv.hazard.thunderfrenzy": "plague of lightning strikes",
  "weather-tv.hazard.sandstorm": "sandstorm",
  "weather-tv.hazard.rainfall.severe": "severe rainfall",
  "weather-tv.hazard.rainfall.torrential": "torrential rainfall",
  "weather-tv.hazard.rainfall.typhoon": "typhoon levels of rainfall",
  "weather-tv.hazard.rainfall.noahsflood": "unprecedented levels of rainfall",
  "weather-tv.hazard.rainfallW": " and be prepared to evacuate if the floodwaters get too close",
  
  //time of the day
  "weather-tv.time.morning": "this morning",
  "weather-tv.time.afternoon": "this afternoon",
  "weather-tv.time.evening": "this evening",
  "weather-tv.time.night": "tonight",
  "weather-tv.time.latenight": "late at night",
  "weather-tv.time.generic": "today",
  
  //player locations
  "weather-location.player.0": "Pelican Town",
  "weather-location.player.1": "Stardew Valley",
  "weather-location.player.2": "the region east of Zuzu City",
  "weather-location.player.3": "the inland Gem Sea",
  
  //weather reporter locations
  "weather-location.reporter.0": "Pelican Town",
  "weather-location.reporter.1": "Mount Dunkian",
  "weather-location.reporter.2": "Pathos Isle",
  "weather-location.reporter.3": "Drake Point",

  //weather system descriptors
  "weather-location.system.desc.0": "low pressure",
  "weather-location.system.desc.1": "high pressure",
  "weather-location.system.desc.2": "cold front",
  "weather-location.system.desc.3": "warm front",
  "weather-location.system.desc.4": "high pressure ridge",
  "weather-location.system.desc.5": "low pressure trough",

  "weather-location.system.move.0": "further inland towards the west",
  "weather-location.system.move.1": "out to sea towards the south",
  "weather-location.system.move.2": "further inland towards the north",
  "weather-location.system.move.3": "out to sea towards the east",
  
  //basic conditions
  "weather_bloodmoon": "Blood Moon",
  "weather_hurricanerain" :  "Torrential Downpours",
  "weather_sunny_daytime": "Sunny",
  "weather_sunny_nighttime": "Clear",
  "weather_sunny": "Sunny",
  "weather_whiteout": "White Out",
  "weather_wind": "Windy",
  "weather_lightning": "Stormy",
  "weather_snow": "Snowy",
  "weather_rainy": "Rainy",
  "weather_festival": "Festival",
  "weather_frenzy": "Lightning Frenzy",
  "weather_wedding": "Wedding",
  "weather_drylightning": "Dry Lightning",
  "weather_blizzard": "Blizzard",
  "weather_frost": "Frost with {{condition}}",
  "weather_frostTwo": "Frost with {{condition}} and {{conditionB}}",
  "weather_heatwaveCond": "Heatwave with {{condition}}",
  "weather_heatwaveTwo": "Heatwave with {{condition}} and {{conditionB}}",
  "weather_frost_night": "Clear and Frosty",
  "weather_heatwave": "Heatwave",
  "weather_drylightningheatwave": "Dry Lightning with Heatwave",
  "weather_drylightningheatwavesunny": "Dry Lightning with Heatwave and sun",
  "weather_drylightningheatwavewindy": "Dry Lightning with Heatwave and wind",
  "weather_drylightningwindy": "Dry Lightning with High Wind",
  "weather_thundersnow": "Thundersnow",
  "weather_fog": "Fog with {{condition}} expected",
  "weather_fog_basic": "Fog",
  "weather_sandstorm": "Sandstorm",
  "weather_overcast": "Overcast",
  "weather_unset": "Unset",

  //ordinal strings
  "dateSpring1": "1st of Spring",
  "dateSpring2": "2nd of Spring",
  "dateSpring3": "3rd of Spring",
  "dateSpring4": "4th of Spring",
  "dateSpring5": "5th of Spring",
  "dateSpring6": "6th of Spring",
  "dateSpring7": "7th of Spring",
  "dateSpring8": "8th of Spring",
  "dateSpring9": "9th of Spring",
  "dateSpring10": "10th of Spring",
  "dateSpring11": "11th of Spring",
  "dateSpring12": "12th of Spring",
  "dateSpring13": "13th of Spring",
  "dateSpring14": "14th of Spring",
  "dateSpring15": "15th of Spring",
  "dateSpring16": "16th of Spring",
  "dateSpring17": "17th of Spring",
  "dateSpring18": "18th of Spring",
  "dateSpring19": "19th of Spring",
  "dateSpring20": "20th of Spring",
  "dateSpring21": "21st of Spring",
  "dateSpring22": "22nd of Spring",
  "dateSpring23": "23rd of Spring",
  "dateSpring24": "24th of Spring",
  "dateSpring25": "25th of Spring",
  "dateSpring26": "26th of Spring",
  "dateSpring27": "27th of Spring",
  "dateSpring28": "28th of Spring",
  "dateSummer1": "1st of Summer",
  "dateSummer2": "2nd of Summer",
  "dateSummer3": "3rd of Summer",
  "dateSummer4": "4th of Summer",
  "dateSummer5": "5th of Summer",
  "dateSummer6": "6th of Summer",
  "dateSummer7": "7th of Summer",
  "dateSummer8": "8th of Summer",
  "dateSummer9": "9th of Summer",
  "dateSummer10": "10th of Summer",
  "dateSummer11": "11th of Summer",
  "dateSummer12": "12th of Summer",
  "dateSummer13": "13th of Summer",
  "dateSummer14": "14th of Summer",
  "dateSummer15": "15th of Summer",
  "dateSummer16": "16th of Summer",
  "dateSummer17": "17th of Summer",
  "dateSummer18": "18th of Summer",
  "dateSummer19": "19th of Summer",
  "dateSummer20": "20th of Summer",
  "dateSummer21": "21st of Summer",
  "dateSummer22": "22nd of Summer",
  "dateSummer23": "23rd of Summer",
  "dateSummer24": "24th of Summer",
  "dateSummer25": "25th of Summer",
  "dateSummer26": "26th of Summer",
  "dateSummer27": "27th of Summer",
  "dateSummer28": "28th of Summer",
  "dateFall1": "1st of Fall",
  "dateFall2": "2nd of Fall",
  "dateFall3": "3rd of Fall",
  "dateFall4": "4th of Fall",
  "dateFall5": "5th of Fall",
  "dateFall6": "6th of Fall",
  "dateFall7": "7th of Fall",
  "dateFall8": "8th of Fall",
  "dateFall9": "9th of Fall",
  "dateFall10": "10th of Fall",
  "dateFall11": "11th of Fall",
  "dateFall12": "12th of Fall",
  "dateFall13": "13th of Fall",
  "dateFall14": "14th of Fall",
  "dateFall15": "15th of Fall",
  "dateFall16": "16th of Fall",
  "dateFall17": "17th of Fall",
  "dateFall18": "18th of Fall",
  "dateFall19": "19th of Fall",
  "dateFall20": "20th of Fall",
  "dateFall21": "21st of Fall",
  "dateFall22": "22nd of Fall",
  "dateFall23": "23rd of Fall",
  "dateFall24": "24th of Fall",
  "dateFall25": "25th of Fall",
  "dateFall26": "26th of Fall",
  "dateFall27": "27th of Fall",
  "dateFall28": "28th of Fall",
  "dateWinter1": "1st of Winter",
  "dateWinter2": "2nd of Winter",
  "dateWinter3": "3rd of Winter",
  "dateWinter4": "4th of Winter",
  "dateWinter5": "5th of Winter",
  "dateWinter6": "6th of Winter",
  "dateWinter7": "7th of Winter",
  "dateWinter8": "8th of Winter",
  "dateWinter9": "9th of Winter",
  "dateWinter10": "10th of Winter",
  "dateWinter11": "11th of Winter",
  "dateWinter12": "12th of Winter",
  "dateWinter13": "13th of Winter",
  "dateWinter14": "14th of Winter",
  "dateWinter15": "15th of Winter",
  "dateWinter16": "16th of Winter",
  "dateWinter17": "17th of Winter",
  "dateWinter18": "18th of Winter",
  "dateWinter19": "19th of Winter",
  "dateWinter20": "20th of Winter",
  "dateWinter21": "21st of Winter",
  "dateWinter22": "22nd of Winter",
  "dateWinter23": "23rd of Winter",
  "dateWinter24": "24th of Winter",
  "dateWinter25": "25th of Winter",
  "dateWinter26": "26th of Winter",
  "dateWinter27": "27th of Winter",
  "dateWinter28": "28th of Winter"
}
