// translational note:
//   - use ": ", not ": ", for semicolons.
//   - rainfall scale follows JMA with text- and verbal-styles: https://www.jma.go.jp/jma/kishou/know/yougo_hp/kousui.html
//      - light: 小雨 / 弱い雨
//      - normal: 雨
//      - moderate: やや強い雨
//      - heavy: 強い雨
//      - severe: 激しい雨
//      - torrential: 非常に激しい雨 / 滝のような雨
//      - typhoon: 猛烈な
//   - other translations with text- and verbal-styles:
//      - fog: 霧 / 濃い霧
//   - other consistency
//      - avoid "一日中" as much as possible

{
  //console command text
  "console-text.desc_tmrwweather": "明日の天気を変更します。 \"rain,storm,snow,debris,festival,wedding,sun\" ",
  "console-text.desc_setweather": "現在の天気を変更します。 \"rain,storm,snow,debris,sun\"",
  "console-text.weatherset_rain": "現在の天気を変更しました: rain",
  "console-text.weatherset_storm": "現在の天気を変更しました: storm",
  "console-text.weatherset_snow": "現在の天気を変更しました: snow",
  "console-text.weatherset_debris": "現在の天気を変更しました: debris",
  "console-text.weatherset_sun": "現在の天気を変更しました: sun",
  "console-text.weatherset_overcast": "現在の天気を変更しました: overcast",
  "console-text.weatherset-tmrwrain": "明日の天気を変更しました: rain",
  "console-text.weatherset-tmrwstorm": "明日の天気を変更しました: storm",
  "console-text.weatherset-tmrwsnow": "明日の天気を変更しました: snow",
  "console-text.weatherset-tmrwdebris": "明日の天気を変更しました: debris",
  "console-text.weatherset-tmrwfestival": "明日の天気を変更しました: festival",
  "console-text.weatherset-tmrwsun": "明日の天気を変更しました: sun",
  "console-text.weatherset-tmrwwedding": "明日の天気を変更しました: wedding",

  //HUD Messages
  "hud-text.desc_stormtotem": "雷の音が聞こえる…",
  "hud-text.desc_frost_killed": "夜の急激な冷え込みのせいで{{deadCrops}}が枯れてしまった…！",
  "hud-text.desc_heatwave": "異常な高温のせいでくらくらする…。",
  "hud-text.desc_heatwave_dry": "熱波による異常な高温のせいで{{crops}}の土壌が乾いてしまった…！",
  "hud-text.desc_heatwave_kill": "熱波による異常な高温のせいで{{crops}}が枯れかけている。水をやらないと枯れてしまう！",
  "hud-text.desc_heatwave_cropdeath": "熱波によって乾燥していた作物が枯れてしまいました。",
  "hud-text.desc_sandstorm_dry": "砂嵐により{{crops}}が砂で覆われてしまった…！",
  "hud-text.desc_sandstorm_kill": "砂嵐により{{crops}}が砂で覆われてしまった！洗い流さないと枯れてしまう！",
  "hud-text.desc_sandstorm_cropdeath": "砂嵐により砂で覆われていた作物が枯れてしまいました。",
  "hud-text.desc_overcast": "曇ってはいるが、作物にとって十分な雨は降っていないようだ。",
  "hud-text.CateIncrease": "突然雨が激しくなった。{{category}}のようだ。どうやら1時間あたり{{rain}}ぐらい降りそうだ。",
  "hud-text.Increase": "雨が激しくなった。どうやら1時間あたり{{rain}}ぐらい降りそうだ。",
  "hud-text.CateDecrease": "突然雨が弱くなった。{{category}}のようだ。1時間あたりの降水量は{{rain}}程度だろう。",
  "hud-text.NearlyNoRain": "雨がほぼ止んだ。ちょっとしっとりするぐらいの霧雨だ。",
  "hud-text.Decrease": "雨が弱まってきている。1時間あたりの降水量は{{rain}}程度だろう。",

  //Category Descriptions
  "category-none": "なし",
  "category-sunshower": "天気雨",
  "category-light": "小雨",
  "category-normal": "雨",
  "category-moderate": "やや強い雨",
  "category-heavy": "強い雨",
  "category-severe": "激しい雨",
  "category-torrential": "非常に激しい雨",
  "category-typhoon": "猛烈な雨",
  "category-noahsflood": "世界を沈めてしまうほどに長く続く大雨",

  //Ferngill Locations
  "fern-loc.0": "城下の村",
  "fern-loc.1": "バスケットタウン",
  "fern-loc.2": "パインメサシティ",
  "fern-loc.3": "ポイントドレイク",
  "fern-loc.4": "ミニスターバレー",
  "fern-loc.5": "グランプルトン",
  "fern-loc.6": "ズズシティ",
  "fern-loc.7": "ジョサ砦",
  "fern-loc.8": "チェスターベイル",
  "fern-loc.9": "フェーン諸島",
  "fern-loc.10": "タンカーグローブ",
  "fern-loc.11": "パトス島",

  //Temp Strings // translator's note: removed '°' as it is not correctly displayed.
  "temp-FareNotation": "F",
  "temp-KelvinNotation": "K",
  "temp-RankineNotation": "R",
  "temp-CelsNotation": "C",
  "temp-DelisleNotation": "D",
  "temp-RomerNotation": "Ro",
  "temp-ReaumurNotation": "Re",
  //"temp-RomerNotation": "Rø",
  //"temp-ReaumurNotation": "Ré",
  "temp-KraggsNotation": "Kr",
  "temp-errorNotation": "XX",
  "temp-oneScale": "{{tempOne}}{{tempOneN}}",
  "temp-bothScales": "{{tempOne}}{{tempOneN}} ({{tempTwo}}{{tempTwoN}})",

  //Weather - Condition Strings
  // translator's note: one line cannot exceed 36 Japanese letters; additional space is thus inserted.
  "weather-condition.vrain.severe_sw" :    "気象庁の発表によると、激しい雨が近づいています。外出の際はお気を つけください。",
  "weather-condition.vrain.torrential_sw": "気象庁の発表によると、滝のような雨がズズ地方で観測されています。 冠水した道に注意してください。",
  "weather-condition.vrain.typhoon_sw" :   "気象庁の発表によると、台風からかわった熱帯低気圧がペリカンタウン 付近に上陸しました。大雨による冠水のおそれがあります。屋外での作 業や外出を控え、自宅にとどまってください。",
  "weather-condition.vrain.godswrath_sw":  "気象庁の発表によると、十年に一度の歴史的な大雨がズズシティ地方で 観測されています。洪水のおそれがありますので、屋外での作業や外出 を控えてください。川のそばや低地部からは避難してください。",
  "weather-stayinside": "こんな豪雨では出かけられそうにない。",

  //Weather Menu strings
  "weather-menu.opening":      "こんにちは、KZAM Radioのキリエです。{{descDay}}、今日もパトス島から スターデューバレーの天気をお届けします。",
  "weather-menu.openingS1D1":  "こんにちは、KZAM Radioのキリエです。{{descDay}}、一年の始まりの日で すね！今日もパトス島からスターデューバレーの天気をお届けします。",
  "weather-menu.openingS4D28": "こんにちは、KZAM Radioのキリエです。{{descDay}}、今日で今年もおしま いです！今日もパトス島からスターデューバレーの天気をお届けします。",
  "weather-menu.condition.frost":         "霜注意報: 今夜は霜のおそれがあります。",
  "weather-menu.condition.heatwave":      "熱波警報: 今日は一日、熱波が予想されます。",
  "weather-menu.condition.sandstorm":     "砂嵐警報: 砂嵐が近づいています。屋外での作業や外出を控えましょう。 外出しなければならない場合は必ずマスクを着用してください。",
  "weather-menu.condition.whiteOut":      "暴風雪警報: 激しいブリザードが通過しています。",
  "weather-menu.condition.thunderFrenzy": "雷警報: 発達した積乱雲が通過しています。",
  "weather-menu.condition.bloodmoon": "血の満月が昇っています…。注意してください…。",
  "weather-menu.condition.solareclipse": "皆既日食のため、今日はずっと真っ暗でしょう。",
  "weather-menu.current": "現在の気象情報: {{todayCondition}}、気温{{tempString}}（最高{{todayHigh}}、最低{{todayLow}}）。 {{fogString}}",
  "weather-menu.currentRainfall": "現在の気象情報: {{todayCondition}}、気温{{tempString}}（最高{{todayHigh}}、最低{{todayLow}}）。 現在の雨量{{currentRainfall}}mm/hr。 {{fogString}}",
  "weather-menu.fog": "{{fogTime}}まで霧、そののち{{condition}}",
  "weather-menu.expectedFog": "夕方に霧が出る見込み。 ",
  "weather-menu.fogFuture": "{{fogTime}}から{{endFog}}にかけて霧の予報。 ",
  "weather-menu.tomorrow": "明日の天気予報: {{tomorrowCondition}}、最高気温{{tomorrowHigh}}、最低気温{{tomorrowLow}}。 ",
  "weather-menu.desc-moonNotUp": "月の出は{{moonRise}}、月の入りは{{moonSet}}。今日は{{moonPhase}}です。 ",
  "weather-menu.desc-moonUp": "月の入りは{{moonSet}}、今日は{{moonPhase}}です。 ",
  "nightTime" :  "日の出は{{sunrise}}，日の入りは{{sunset}}。{{nighttime}}まで薄明。 ",

  //condition Descriptions
  "weather-desc_coldfront": "寒冷前線",
  "weather-desc_warmfront": "温暖前線",

  //tv strings
  "weather-tv.opening": "……以上、{{location}}の天気でした。続いて、{{playerLocation}}の天気をお伝えします。#",
  "weather-tv.bloodmoon": "血の満月がジェム海地方に昇っています。邪悪な力が満ちています。フェーンギル防衛省は、玄関と窓を厳重に閉じ、十分に警戒した上で自宅にとどまるよう呼びかけています。決して外に出ないでください。#",
  "weather-tv.hazard": "{{repLocation}}での{{hazard}}の観測に伴い、共和国気象庁はジェム海地方に対して警報を発令しています。外出を控えてください。{{rainfallWarning}}#",
  "weather-tv.currentCond": "{{time}}の気象情報は次の通りです: 気温{{currentTemp}}。{{abnormalText}}天気は{{descWeather}}。{{fogText}}{{tempHazard}}{{rainfallRate}}#",
  "weather-tv.tomorrowForecast" : "{{sysText}}{{weather}}{{fogChance}}{{tempString}}",
  "weather-tv.abnormalHeat": "異常な高温となっています。",
  "weather-tv.abnormalChill": "異常な冷え込みとなっています。",
  "weather-tv.systemMaint": " ", // unused because unnatural in japanese translation
  "weather-tv.tempHazard.heat": "全域で異常な高温が観測されています。",
  "weather-tv.tempHazard.cold": "全域で、{{time}}にかけて霜のおりやすい状況となっています。",
  "weather-tv.tempHazard.cold.spring": "季節外れの",
  "weather-tv.tempHazard.cold.fall": "季節外れの",
  "weather-tv.rainfallRate": "1時間あたり{{rate}}mmの雨が観測されています。",
  "weather-tv.tmrw.systemMaint": "今後は{{desc}}が停滞するため、明日は",
  "weather-tv.tmrw.systemEnding": "明日は{{desc}}が{{direction}}ため、",
  "weather-tv.tmrw.systemNone": "明日は",
  "weather-tv.tmrw.cooler": "今日より気温が下がり、最高気温{{high}}、最低気温{{low}}の見込みです。",
  "weather-tv.tmrw.warmer": "今日よりも気温が上がり、最高気温{{high}}、最低気温{{low}}の見込みです。",
  "weather-tv.tmrw.effsame": "今日と同じくらいの気温となり、最高気温{{high}}、最低気温{{low}}の見込みです。",

  //tv weather strings in forecast
  "weather-tv.rain.0": "ぐずついた一日となるでしょう。",
  "weather-tv.rain.1": "一日じゅう雨となる見込みです。",

  "weather-tv.debris.0": "猛烈な風が吹き荒れそうです。",
  "weather-tv.debris.1": "風の強い日となりそうです。",

  "weather-tv.snowy.0": "一面雪景色となる見込みです。",
  "weather-tv.snowy.1": "雪の一日となるでしょう。",

  "weather-tv.tstorm.0": "大荒れの一日となるでしょう。",
  "weather-tv.tstorm.1": "雷雨の予報となっています。",

  "weather-tv.sunny.0": "すっきりした晴れの一日となる見込みです。",
  "weather-tv.sunny.1": "一日じゅう晴れでしょう。",

  "weather-tv.festival": "すっきりした快晴、{{festName}}に絶好のお天気です！",
  "weather-tv.wedding": "すっきりした快晴、結婚式にはうってつけの一日です。結婚されるカップルの皆さん、ご結婚おめでとうございます！",

  "weather-tv.fogChance": "また、午前中は濃い霧が出る予報です。",

  //tv weather strings -  for current conditions
  "weather-tv.weat.festival": "すみきった快晴、スターデューバレーの {{festivalName}} には絶好の一日です",
  "weather-tv.weat.wedding": "すみきった快晴。ご結婚おめでとうございます！今日は絶好の結婚式びよりです",
  "weather-tv.weat.sunny": "快晴",
  "weather-tv.weat.rain.variable": "雨量の一定しない{{rainDesc}}",
  "weather-tv.weat.rain": "{{rainDesc}}",
  "weather-tv.weat.thunderstorm": "雷を伴った嵐",
  "weather-tv.weat.blizzard": "ブリザード",
  "weather-tv.weat.whiteout": "激しいブリザード",
  "weather-tv.weat.drylightning": "頻発する雷",
  "weather-tv.weat.snowy": "大雪",
  "weather-tv.weat.thundersnow": "雷を伴う雪",
  "weather-tv.weat.thunderfrenzy": "非常に活発な雷を伴う嵐",
  "weather-tv.weat.sandstorms": "砂嵐",
  "weather-tv.weat.windy": "晴れた風の強い一日",
  "weather-tv.weat.windy.winter": "風を伴うにわか雪",
  "weather-tv.weat.fog": "{{time}}まで霧が出るでしょう。",
  "weather-tv.weat.fogWed": "{{time}}まで霧が出るでしょう。",

  //rain desc strings
  "weather-tv.rain.sunshowers": "天気雨",
  "weather-tv.rain.light": "小雨",
  "weather-tv.rain.normal": "雨",
  "weather-tv.rain.moderate": "やや強い雨",
  "weather-tv.rain.heavy": "強い雨",
  "weather-tv.rain.severe": "激しい雨",
  "weather-tv.rain.torrential": "非常に激しい雨",
  "weather-tv.rain.typhoon": "猛烈な雨",
  "weather-tv.rain.noahsflood": "神の起こした土砂降り",
  "weather-tv.rain.unknown": "雨",

  //hazard text
  "weather-tv.twoHazardString": "{{hazardOne}}および{{hazardTwo}}",
  "weather-tv.hazard.hw": "熱波",
  "weather-tv.hazard.frost": "季節外れの霜",
  "weather-tv.hazard.blizzard": "ブリザード",
  "weather-tv.hazard.whiteout": "地吹雪を伴う暴風雪",
  "weather-tv.hazard.thunderfrenzy": "雷",
  "weather-tv.hazard.sandstorm": "砂嵐",
  "weather-tv.hazard.rainfall.severe": "大雨",
  "weather-tv.hazard.rainfall.torrential": "滝のような大雨",
  "weather-tv.hazard.rainfall.typhoon": "台風級の豪雨",
  "weather-tv.hazard.rainfall.noahsflood": "かつてないレベルの豪雨",
  "weather-tv.hazard.rainfallW": "洪水が迫っている場合は避難の準備をお願いします。",

  //time of the day
  "weather-tv.time.morning": "今朝",
  "weather-tv.time.afternoon": "今日午後",
  "weather-tv.time.evening": "今日夕方",
  "weather-tv.time.night": "今夜",
  "weather-tv.time.latenight": "今夜から明日未明にかけて",
  "weather-tv.time.generic": "今日",

  //player locations
  "weather-location.player.0": "ペリカンタウン",
  "weather-location.player.1": "スターデューバレー",
  "weather-location.player.2": "ズズシティ地方東部",
  "weather-location.player.3": "ジェム湾内陸域",

  //weather reporter locations
  "weather-location.reporter.0": "ペリカンタウン",
  "weather-location.reporter.1": "ダンカン山",
  "weather-location.reporter.2": "パトス島",
  "weather-location.reporter.3": "ドレイクポイント",

  //weather system descriptors
  "weather-location.system.desc.0": "低気圧",
  "weather-location.system.desc.1": "高気圧",
  "weather-location.system.desc.2": "寒冷前線",
  "weather-location.system.desc.3": "温暖前線",
  "weather-location.system.desc.4": "気圧の尾根",
  "weather-location.system.desc.5": "気圧の谷",

  "weather-location.system.move.0": "海側から西へと進む",
  "weather-location.system.move.1": "海側へと南下する",
  "weather-location.system.move.2": "内陸側に北上する",
  "weather-location.system.move.3": "内陸から東側へ進む",

  //basic conditions
  "weather_bloodmoon": "血の満月",
  "weather_hurricanerain" :  "滝のような雨",
  "weather_sunny_daytime": "晴れ",
  "weather_sunny_nighttime": "晴れ",
  "weather_sunny": "晴れ",
  "weather_whiteout": "地吹雪",
  "weather_wind": "強風",
  "weather_lightning": "嵐",
  "weather_snow": "雪",
  "weather_rainy": "雨",
  "weather_festival": "絶好のお祭りびより",
  "weather_frenzy": "激しい落雷",
  "weather_wedding": "絶好の結婚式びより",
  "weather_drylightning": "雨を伴わない雷",
  "weather_blizzard": "暴風雪",
  "weather_frost": "着霜 with {{condition}}",
  "weather_frostTwo": "着霜 with {{condition}} and {{conditionB}}",
  "weather_heatwaveCond": "熱波 with {{condition}}",
  "weather_heatwaveTwo": "熱波 with {{condition}} and {{conditionB}}",
  "weather_frost_night": "晴れ and Frosty",
  "weather_heatwave": "熱波",
  "weather_drylightningheatwave": "熱波を伴う雷",
  "weather_drylightningheatwavesunny": "熱波をともなう晴天の雷",
  "weather_drylightningheatwavewindy": "熱波と強風を伴う雷",
  "weather_drylightningwindy": "強風を伴う雷",
  "weather_thundersnow": "雷雪",
  "weather_fog": "霧 with {{condition}} が予想されています",
  "weather_fog_basic": "霧",
  "weather_sandstorm": "砂嵐",
  "weather_overcast": "どんよりした曇り空",
  "weather_unset": "未指定",

  //ordinal strings
  "dateSpring1": "春の1日",
  "dateSpring2": "春の2日",
  "dateSpring3": "春の3日",
  "dateSpring4": "春の4日",
  "dateSpring5": "春の5日",
  "dateSpring6": "春の6日",
  "dateSpring7": "春の7日",
  "dateSpring8": "春の8日",
  "dateSpring9": "春の9日",
  "dateSpring10": "春の10日",
  "dateSpring11": "春の11日",
  "dateSpring12": "春の12日",
  "dateSpring13": "春の13日",
  "dateSpring14": "春の14日",
  "dateSpring15": "春の15日",
  "dateSpring16": "春の16日",
  "dateSpring17": "春の17日",
  "dateSpring18": "春の18日",
  "dateSpring19": "春の19日",
  "dateSpring20": "春の20日",
  "dateSpring21": "春の21日",
  "dateSpring22": "春の22日",
  "dateSpring23": "春の23日",
  "dateSpring24": "春の24日",
  "dateSpring25": "春の25日",
  "dateSpring26": "春の26日",
  "dateSpring27": "春の27日",
  "dateSpring28": "春の28日",
  "dateSummer1": "夏の1日",
  "dateSummer2": "夏の2日",
  "dateSummer3": "夏の3日",
  "dateSummer4": "夏の4日",
  "dateSummer5": "夏の5日",
  "dateSummer6": "夏の6日",
  "dateSummer7": "夏の7日",
  "dateSummer8": "夏の8日",
  "dateSummer9": "夏の9日",
  "dateSummer10": "夏の10日",
  "dateSummer11": "夏の11日",
  "dateSummer12": "夏の12日",
  "dateSummer13": "夏の13日",
  "dateSummer14": "夏の14日",
  "dateSummer15": "夏の15日",
  "dateSummer16": "夏の16日",
  "dateSummer17": "夏の17日",
  "dateSummer18": "夏の18日",
  "dateSummer19": "夏の19日",
  "dateSummer20": "夏の20日",
  "dateSummer21": "夏の21日",
  "dateSummer22": "夏の22日",
  "dateSummer23": "夏の23日",
  "dateSummer24": "夏の24日",
  "dateSummer25": "夏の25日",
  "dateSummer26": "夏の26日",
  "dateSummer27": "夏の27日",
  "dateSummer28": "夏の28日",
  "dateFall1": "秋の1日",
  "dateFall2": "秋の2日",
  "dateFall3": "秋の3日",
  "dateFall4": "秋の4日",
  "dateFall5": "秋の5日",
  "dateFall6": "秋の6日",
  "dateFall7": "秋の7日",
  "dateFall8": "秋の8日",
  "dateFall9": "秋の9日",
  "dateFall10": "秋の10日",
  "dateFall11": "秋の11日",
  "dateFall12": "秋の12日",
  "dateFall13": "秋の13日",
  "dateFall14": "秋の14日",
  "dateFall15": "秋の15日",
  "dateFall16": "秋の16日",
  "dateFall17": "秋の17日",
  "dateFall18": "秋の18日",
  "dateFall19": "秋の19日",
  "dateFall20": "秋の20日",
  "dateFall21": "秋の21日",
  "dateFall22": "秋の22日",
  "dateFall23": "秋の23日",
  "dateFall24": "秋の24日",
  "dateFall25": "秋の25日",
  "dateFall26": "秋の26日",
  "dateFall27": "秋の27日",
  "dateFall28": "秋の28日",
  "dateWinter1": "冬の1日",
  "dateWinter2": "冬の2日",
  "dateWinter3": "冬の3日",
  "dateWinter4": "冬の4日",
  "dateWinter5": "冬の5日",
  "dateWinter6": "冬の6日",
  "dateWinter7": "冬の7日",
  "dateWinter8": "冬の8日",
  "dateWinter9": "冬の9日",
  "dateWinter10": "冬の10日",
  "dateWinter11": "冬の11日",
  "dateWinter12": "冬の12日",
  "dateWinter13": "冬の13日",
  "dateWinter14": "冬の14日",
  "dateWinter15": "冬の15日",
  "dateWinter16": "冬の16日",
  "dateWinter17": "冬の17日",
  "dateWinter18": "冬の18日",
  "dateWinter19": "冬の19日",
  "dateWinter20": "冬の20日",
  "dateWinter21": "冬の21日",
  "dateWinter22": "冬の22日",
  "dateWinter23": "冬の23日",
  "dateWinter24": "冬の24日",
  "dateWinter25": "冬の25日",
  "dateWinter26": "冬の26日",
  "dateWinter27": "冬の27日",
  "dateWinter28": "冬の28日"
}
