{
  //console command text
  "console-text.desc_tmrwweather": "改变明天的天气。\"rain,storm,snow,debris,festival,wedding,sun\" ",
  "console-text.desc_setweather": "改变今天的天气。 \"rain,storm,snow,debris,sun\"",
  "console-text.weatherset_rain": "现在的天气是 雨",
  "console-text.weatherset_storm": "现在的天气是 暴风雨",
  "console-text.weatherset_snow": "现在的天气是 雪",
  "console-text.weatherset_debris": "今天的天气是 大风",
  "console-text.weatherset_sun": "现在的天气是 晴",
  "console-text.weatherset_overcast": "现在的天气是 阴天",
  "console-text.weatherset-tmrwrain": "明天的天气是 雨",																		  
  "console-text.weatherset-tmrwstorm": "明天的天气是 暴风雨",
  "console-text.weatherset-tmrwsnow": "明天的天气是 雪",
  "console-text.weatherset-tmrwdebris": "明天的天气是 大风",
  "console-text.weatherset-tmrwfestival": "明天是 节日",
  "console-text.weatherset-tmrwsun": "明天的天气是 晴",
  "console-text.weatherset-tmrwwedding": "明天是 婚礼",

  //HUD Messages
  "hud-text.desc_stormtotem": "你听到一道雷声...",
  "hud-text.desc_frost_killed": "{{deadCrops}}因寒冷而在夜间枯萎...!",
  "hud-text.desc_heatwave": "外面滚滚热浪向你袭来",
  "hud-text.desc_heatwave_dry": "极端的炎热已经使你的{{crops}}变干了...!",
  "hud-text.desc_heatwave_kill": "高温已经使你的{{crops}}干透了。如果你不给它们浇水，它们就会枯萎!",
  "hud-text.desc_heatwave_cropdeath": "有些作物因缺水而枯萎了!",
  "hud-text.desc_sandstorm_dry": "沙子正在阻碍{{crops}}的生长....!",
  "hud-text.desc_sandstorm_kill": "沙子正在阻碍{{crops}}的生长! 如果你不将沙子清洗掉，它们就会枯萎!",
  "hud-text.desc_sandstorm_cropdeath": "有些作物因为被沙子掩埋而枯萎了!",
  "hud-text.desc_overcast": "看起来这一点点雨不足以浇灌好作物..",
  "hud-text.CateIncrease": "雨势变大了, 现在 {{category}}. 现在的降雨量是 {{rain}} 每小时",
  "hud-text.Increase": "雨势变大了. 现在的降雨量 {{rain}} 每小时",
  "hud-text.CateDecrease": "雨势突然变小了, 现在 {{category}}. 现在的降雨量是 {{rain}} 每小时",
  "hud-text.NearlyNoRain": "雨快停了，现在变成了毛毛雨, 润物细无声.",
  "hud-text.Decrease": "雨势变小了. 现在的降雨量是 {{rain}} 每小时",

  //Category Descriptions
  "category-none": "无",
  "category-sunshower": "阳光明媚",
  "category-light": "是毛毛雨",
  "category-normal": "是小雨",
  "category-moderate": "是中雨",
  "category-heavy": "是大雨",
  "category-severe": "是暴雨",
  "category-torrential": "是特大暴雨",
  "category-typhoon": "是台风",
  "category-noahsflood": "大暴雨连绵不断，几乎要引发洪水了",

  //Ferngill Locations
  "fern-loc.0": "城堡村",
  "fern-loc.1": "篮子镇",
  "fern-loc.2": "松山城",
  "fern-loc.3": "点点公鸭",
  "fern-loc.4": "牧师谷",
  "fern-loc.5": "格兰普立顿",
  "fern-loc.6": "祖祖城",
  "fern-loc.7": "乔莎堡垒",
  "fern-loc.8": "芊桦园",
  "fern-loc.9": "芬恩岛",
  "fern-loc.10": "油轮丛林",
  "fern-loc.11": "悲怆岛",
  
  //Temp Strings
  "temp-FareNotation": "°F",
  "temp-KelvinNotation": "K",
  "temp-RankineNotation": "R",
  "temp-CelsNotation": "°C",
  "temp-DelisleNotation": "°D",
  "temp-RomerNotation": "°Ro",
  "temp-ReaumurNotation": "°Re",
  //"temp-RomerNotation": "°Rø",
  //"temp-ReaumurNotation": "°Ré",
  "temp-KraggsNotation": "°Kr",
  "temp-errorNotation": "°XX",
  "temp-oneScale": "{{tempOne}}{{tempOneN}}",
  "temp-bothScales": "{{tempOne}}{{tempOneN}} ({{tempTwo}}{{tempTwoN}})",

  //Weather - Condition Strings
  "weather-condition.vrain.severe_sw" : "RWS: 暴雨在这一区域肆虐. 在户外活动时要注意安全.",
  "weather-condition.vrain.torrential_sw": "RWS: 天文台在祖祖城观测到有特大暴雨. 注意不要横穿浸水的道路",
  "weather-condition.vrain.typhoon_sw" : "RWS: 台风造成了鹈鹕镇一处塌方. 请留在室内并且远离浸水的道路",
  "weather-condition.vrain.godswrath_sw": "RWS: 天文台在祖祖城观测到百年一遇的特大暴雨. 请留在室内并且远离浸水的道路和低洼区域.",
  "weather-stayinside": "你不可能在这种大暴雨下出门.",

  //Weather Menu strings
  "weather-menu.opening": "这里是 Kylie 来自 KZAM Radio, 现在在悲怆岛播报. 今天 {{descDay}}, 现在播报星露谷的天气:",
  "weather-menu.openingS1D1": "这里是 Kylie 来自 KZAM Radio, 现在在悲怆岛播报. 今天是一年的开始,{{descDay}}, 现在播报星露谷的天气:",
  "weather-menu.openingS4D28": "这里是 Kylie 来自 KZAM Radio, 现在在悲怆岛播报. It is the end of the year, the {{descDay}}, 现在播报星露谷的天气:",
  "weather-menu.condition.frost": "RWS 提醒: 今晚有雾.",
  "weather-menu.condition.heatwave": "RWS 提醒: 今天一天将持续高温.",
  "weather-menu.condition.sandstorm": "RWS 提醒: 沙尘暴在经过这一片区域. 最好留在家里，如果一定要出去记得戴口罩.",
  "weather-menu.condition.whiteOut": "RWS 提醒: 特大暴风雪正在经过星露谷:",
  "weather-menu.condition.thunderFrenzy": "RWS 提醒: 中气旋正在经过星露谷:",
  "weather-menu.condition.bloodmoon": "注意，血月升起了.....",
  "weather-menu.condition.solareclipse": "今天有罕见的日食现象",
  "weather-menu.current": "当前: {{todayCondition}} 气温： {{tempString}}. 最高: {{todayHigh}} 最低: {{todayLow}}.{{fogString}}",
  "weather-menu.currentRainfall": "当前: {{todayCondition}} 气温： {{tempString}}. 预计降雨量为： {{currentRainfall}} 毫米每小时.  最高: {{todayHigh}} 最低: {{todayLow}}.{{fogString}}",
  "weather-menu.fog": "大雾,持续到 {{fogTime}} .正在转为 {{condition}}.",
  "weather-menu.expectedFog": " 傍晚预计有雾.",
  "weather-menu.fogFuture": " 预计大雾将从 {{fogTime}} 持续到 {{endFog}}.",
  "weather-menu.tomorrow": "明天预报: {{tomorrowCondition}}. 最高: {{tomorrowHigh}} 最低: {{tomorrowLow}}.",
  "weather-menu.desc-moonNotUp": "月相预计为：{{moonPhase}}, 从 {{moonRise}} 升起到 {{moonSet}} 落下",
  "weather-menu.desc-moonUp": "月相为：{{moonPhase}}, 预计在 {{moonSet}} 落下",
  "nightTime" :  "太阳将会在 {{sunrise}} 升起，在 {{sunset}} 落下. 在 {{nighttime}} 天会完全暗下来",

  //condition Descriptions
  "weather-desc_coldfront": "冷锋",
  "weather-desc_warmfront": "暖锋",
  
  //tv strings
  "weather-tv.opening": ".. 结束对 {{location}} 的播报. 现在是 {{playerLocation}} 的天气,#",
  "weather-tv.bloodmoon": "血月在宝石之海升起. >>注意安全<< 怪物的气息正在逼近. 芬吉尔安全部门提醒您： 备好武器, 锁好门窗, 并且**不要出门**.#",
  "weather-tv.hazard": "公共安全部门提醒您：宝石之海地区天气恶劣, 天文台观测到 {{repLocation}} 将会有 {{hazard}}. 最好留在家里以防{{rainfallWarning}}.#",
  "weather-tv.currentCond": "现在是{{time}}，天气情况:气温：{{currentTemp}} {{abnormalText}}，{{systemText}}{{descWeather}}{{fogText}}.{{tempHazard}}{{rainfallRate}}.#",
  "weather-tv.tomorrowForecast" : "{{sysText}}天气情况：{{weather}}{{fogChance}}. 明天气温：{{tempString}}.",
  "weather-tv.abnormalHeat": ". 这是反常的高温",
  "weather-tv.abnormalChill": ". 这是反常的低温",
  "weather-tv.systemMaint": "持续",
  "weather-tv.tempHazard.heat": "这个区域将会有极端高温.",
  "weather-tv.tempHazard.cold": "{{time}} 将会有大雾.",
  "weather-tv.tempHazard.cold.spring": "晚",
  "weather-tv.tempHazard.cold.fall": "早",
  "weather-tv.rainfallRate": " 预计降雨量为：{{rate}} 毫米每小时.",
  "weather-tv.tmrw.systemMaint": "预计明天 {{desc}} 将持续，明天.",
  "weather-tv.tmrw.systemEnding": "预计明天天气会发生变化，因为 {{desc}} 将会 {{direction}}.明天",
  "weather-tv.tmrw.systemNone": "明天",
  "weather-tv.tmrw.cooler": "比今天要冷, 最高：{{high}} 最低：{{low}}",
  "weather-tv.tmrw.warmer": "比今天要热, 最高：{{high}} 最低：{{low}}",
  "weather-tv.tmrw.effsame": "与今天持平, 最高：{{high}} 最低：{{low}}",

  //tv weather strings in forecast
  "weather-tv.rain.0": "湿润，有雨",
  "weather-tv.rain.1": "整天下雨",
  
  "weather-tv.debris.0": "大风",
  "weather-tv.debris.1": "有风",

  "weather-tv.snowy.0": "晴，有降雪",
  "weather-tv.snowy.1": "阴，有降雪",

  "weather-tv.tstorm.0": "阴，有暴风雨",
  "weather-tv.tstorm.1": "有雷阵雨",

  "weather-tv.sunny.0": "晴，且干燥",
  "weather-tv.sunny.1": "艳阳高照",

  "weather-tv.festival": "晴，是享受 {{festName}} 的好日子",
  "weather-tv.wedding": "晴, 为新婚夫妇祝贺！",

  "weather-tv.fogChance": " 早晨大概率有大雾",

  //tv weather strings -  for current conditions
  "weather-tv.weat.festival": "晴天, 是享受在星露谷举办的 {{festivalName}} 的好天气",
  "weather-tv.weat.wedding": "晴天, 结婚的好日子. 为新婚夫妇祝贺！",
  "weather-tv.weat.sunny": "晴天",
  "weather-tv.weat.rain.variable": "预计为 {{rainDesc}}，但可能发生变化",
  "weather-tv.weat.rain": "{{rainDesc}}",
  "weather-tv.weat.thunderstorm": "雷阵雨",
  "weather-tv.weat.blizzard": "暴风雪",
  "weather-tv.weat.whiteout": "极地暴风雪",
  "weather-tv.weat.drylightning": "周期性旱雷",
  "weather-tv.weat.snowy": "降雪",
  "weather-tv.weat.thundersnow": "降雪伴有雷暴",
  "weather-tv.weat.thunderfrenzy": "雷暴",
  "weather-tv.weat.sandstorms": "沙尘暴",
  "weather-tv.weat.windy": "晴天伴有大风",
  "weather-tv.weat.windy.winter": "降雪伴有大风",
  "weather-tv.weat.fog": "，有大雾，预计 {{time}} 后散去",
  "weather-tv.weat.fogWed": " . 大雾可能持续到 {{time}}",
  
  //rain desc strings
  "weather-tv.rain.sunshowers": "间歇性太阳雨",
  "weather-tv.rain.light": "毛毛雨",
  "weather-tv.rain.normal": "小雨",
  "weather-tv.rain.moderate": "中雨",
  "weather-tv.rain.heavy": "大雨",
  "weather-tv.rain.severe": "暴雨",
  "weather-tv.rain.torrential": "特大暴雨",
  "weather-tv.rain.typhoon": "台风",
  "weather-tv.rain.noahsflood": "洪水",
  "weather-tv.rain.unknown": "降雨",
  
  //hazard text
  "weather-tv.twoHazardString": "{{hazardOne}} 和 {{hazardTwo}}",
  "weather-tv.hazard.hw": "热浪",
  "weather-tv.hazard.frost": "反常霜冻",
  "weather-tv.hazard.blizzard": "暴风雪",
  "weather-tv.hazard.whiteout": "极地暴风雪",
  "weather-tv.hazard.thunderfrenzy": "雷击灾害",
  "weather-tv.hazard.sandstorm": "沙尘暴",
  "weather-tv.hazard.rainfall.severe": "暴雨",
  "weather-tv.hazard.rainfall.torrential": "特大暴雨",
  "weather-tv.hazard.rainfall.typhoon": "台风",
  "weather-tv.hazard.rainfall.noahsflood": "百年一遇的特大暴雨",
  "weather-tv.hazard.rainfallW": "洪水",
  
  //time of the day
  "weather-tv.time.morning": "早晨",
  "weather-tv.time.afternoon": "下午",
  "weather-tv.time.evening": "傍晚",
  "weather-tv.time.night": "晚上",
  "weather-tv.time.latenight": "深夜",
  "weather-tv.time.generic": "今天",
  
  //player locations
  "weather-location.player.0": "鹈鹕镇",
  "weather-location.player.1": "星露谷",
  "weather-location.player.2": "祖祖城东部",
  "weather-location.player.3": "宝石之海内陆",
  
  //weather reporter locations
  "weather-location.reporter.0": "鹈鹕镇",
  "weather-location.reporter.1": "达克山",
  "weather-location.reporter.2": "悲怆岛",
  "weather-location.reporter.3": "达克点",

  //weather system descriptors
  "weather-location.system.desc.0": "低压",
  "weather-location.system.desc.1": "高压",
  "weather-location.system.desc.2": "冷锋",
  "weather-location.system.desc.3": "暖锋",
  "weather-location.system.desc.4": "高压脊",
  "weather-location.system.desc.5": "低压槽",

  "weather-location.system.move.0": "向西深入内陆",
  "weather-location.system.move.1": "向南离开海岸",
  "weather-location.system.move.2": "向北深入内陆",
  "weather-location.system.move.3": "向东离开海岸",

  //basic conditions
  "weather_bloodmoon": "血月",
  "weather_hurricanerain" : "倾盆大雨",
  "weather_sunny_daytime": "艳阳高照",
  "weather_sunny_nighttime": "月朗星稀",
  "weather_sunny": "风和日丽",
  "weather_whiteout": "冰天雪地",
  "weather_wind": "狂风大作",
  "weather_lightning": "疾风骤雨",
  "weather_snow": "万里雪飘",
  "weather_rainy": "阴雨连绵",
  "weather_festival": "节日",
  "weather_frenzy": "电闪雷鸣",
  "weather_wedding": "喜结连理",
  "weather_drylightning": "旱雷",
  "weather_blizzard": "风雪交加",
  "weather_frost": "大雾，{{condition}}",
  "weather_frostTwo": "大雾，{{condition}}和{{conditionB}}",
  "weather_heatwaveCond": "{{condition}}高温",
  "weather_heatwaveTwo": "{{condition}}和{{conditionB}}高温",
  "weather_frost_night": "晴霜",
  "weather_heatwave": "高温",
  "weather_drylightningheatwave": "高温并有旱雷",
  "weather_drylightningheatwavesunny": "艳阳高照、高温并有旱雷",
  "weather_drylightningheatwavewindy": "狂风大作、高温并有旱雷",
  "weather_drylightningwindy": "狂风大作、高温并有旱雷",
  "weather_thundersnow": "雨夹雪",
  "weather_fog": "{{condition}}、尘雾弥漫",
  "weather_fog_basic": "尘雾弥漫",
  "weather_sandstorm": "沙尘暴",
  "weather_overcast": "阴天",
  "weather_unset": "不稳定",

  //ordinal strings
  "dateSpring1": "春季1日",
  "dateSpring2": "春季2日",
  "dateSpring3": "春季3日",
  "dateSpring4": "春季4日",
  "dateSpring5": "春季5日",
  "dateSpring6": "春季6日",
  "dateSpring7": "春季7日",
  "dateSpring8": "春季8日",
  "dateSpring9": "春季9日",
  "dateSpring10": "春季10日",
  "dateSpring11": "春季11日",
  "dateSpring12": "春季12日",
  "dateSpring13": "春季13日",
  "dateSpring14": "春季14日",
  "dateSpring15": "春季15日",
  "dateSpring16": "春季16日",
  "dateSpring17": "春季17日",
  "dateSpring18": "春季18日",
  "dateSpring19": "春季19日",
  "dateSpring20": "春季20日",
  "dateSpring21": "春季21日",
  "dateSpring22": "春季22日",
  "dateSpring23": "春季23日",
  "dateSpring24": "春季24日",
  "dateSpring25": "春季25日",
  "dateSpring26": "春季26日",
  "dateSpring27": "春季27日",
  "dateSpring28": "春季28日",
  "dateSummer1": "夏季1日",
  "dateSummer2": "夏季2日",
  "dateSummer3": "夏季3日",
  "dateSummer4": "夏季4日",
  "dateSummer5": "夏季5日",
  "dateSummer6": "夏季6日",
  "dateSummer7": "夏季7日",
  "dateSummer8": "夏季8日",
  "dateSummer9": "夏季9日",
  "dateSummer10": "夏季10日",
  "dateSummer11": "夏季11日",
  "dateSummer12": "夏季12日",
  "dateSummer13": "夏季13日",
  "dateSummer14": "夏季14日",
  "dateSummer15": "夏季15日",
  "dateSummer16": "夏季16日",
  "dateSummer17": "夏季17日",
  "dateSummer18": "夏季18日",
  "dateSummer19": "夏季19日",
  "dateSummer20": "夏季20日",
  "dateSummer21": "夏季21日",
  "dateSummer22": "夏季22日",
  "dateSummer23": "夏季23日",
  "dateSummer24": "夏季24日",
  "dateSummer25": "夏季25日",
  "dateSummer26": "夏季26日",
  "dateSummer27": "夏季27日",
  "dateSummer28": "夏季28日",
  "dateFall1": "秋季1日",
  "dateFall2": "秋季2日",
  "dateFall3": "秋季3日",
  "dateFall4": "秋季4日",
  "dateFall5": "秋季5日",
  "dateFall6": "秋季6日",
  "dateFall7": "秋季7日",
  "dateFall8": "秋季8日",
  "dateFall9": "秋季9日",
  "dateFall10": "秋季10日",
  "dateFall11": "秋季11日",
  "dateFall12": "秋季12日",
  "dateFall13": "秋季13日",
  "dateFall14": "秋季14日",
  "dateFall15": "秋季15日",
  "dateFall16": "秋季16日",
  "dateFall17": "秋季17日",
  "dateFall18": "秋季18日",
  "dateFall19": "秋季19日",
  "dateFall20": "秋季20日",
  "dateFall21": "秋季21日",
  "dateFall22": "秋季22日",
  "dateFall23": "秋季23日",
  "dateFall24": "秋季24日",
  "dateFall25": "秋季25日",
  "dateFall26": "秋季26日",
  "dateFall27": "秋季27日",
  "dateFall28": "秋季28日",
  "dateWinter1": "冬季1日",
  "dateWinter2": "冬季2日",
  "dateWinter3": "冬季3日",
  "dateWinter4": "冬季4日",
  "dateWinter5": "冬季5日",
  "dateWinter6": "冬季6日",
  "dateWinter7": "冬季7日",
  "dateWinter8": "冬季8日",
  "dateWinter9": "冬季9日",
  "dateWinter10": "冬季10日",
  "dateWinter11": "冬季11日",
  "dateWinter12": "冬季12日",
  "dateWinter13": "冬季13日",
  "dateWinter14": "冬季14日",
  "dateWinter15": "冬季15日",
  "dateWinter16": "冬季16日",
  "dateWinter17": "冬季17日",
  "dateWinter18": "冬季18日",
  "dateWinter19": "冬季19日",
  "dateWinter20": "冬季20日",
  "dateWinter21": "冬季21日",
  "dateWinter22": "冬季22日",
  "dateWinter23": "冬季23日",
  "dateWinter24": "冬季24日",
  "dateWinter25": "冬季25日",
  "dateWinter26": "冬季26日",
  "dateWinter27": "冬季27日",
  "dateWinter28": "冬季28日"
}
