<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FerngillDynamicRainAndWind</AssemblyName>
    <RootNamespace>FerngillDynamicRainAndWind</RootNamespace>
    <Version>2.0.0-beta.4</Version>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>