{
  "Name": "Climates of Ferngill",
  "Author": "Sakorona",
  "Version": "1.5.7-testingpngloading",
  "Description": "Create a unique climate system with custom weathers, a moon and stamina changes, as well as add weather related events and commands.",
  "UniqueID": "KoihimeNakamura.ClimatesOfFerngill",
  "EntryDll": "ClimatesOfFerngill.dll",
  "MinimumApiVersion": "3.0.0",
    "Dependencies": [
    { "UniqueID": "Platonymous.Toolkit", "MinimumVersion": "0.7.0" }
  ],
  "UpdateKeys": [ "Nexus:604" ]
} 
