﻿{
  //console command text
  "console-text.desc_tmrwweather": "Changes tomorrow's weather.\"rain,storm,snow,debris,festival,wedding,sun\" ",
  "console-text.desc_setweather": "Changes CURRENT weather. \"rain,storm,snow,debris,sun\"",
  "console-text.weatherset_rain": "The weather is now rain",
  "console-text.weatherset_storm": "The weather is now storm",
  "console-text.weatherset_snow": "The weather is now snow",
  "console-text.weatherset_debris": "The weather is now debris",
  "console-text.weatherset_sun": "The weather is now sunny",
  "console-text.weatherset_overcast": "The weather is now overcast",
  "console-text.weatherset-tmrwrain": "The weather set for tomorrow is: rain",
  "console-text.weatherset-tmrwstorm": "The weather set for tomorrow is: storm",
  "console-text.weatherset-tmrwsnow": "The weather set for tomorrow is: snow",
  "console-text.weatherset-tmrwdebris": "The weather set for tomorrow is: debris",
  "console-text.weatherset-tmrwfestival": "The weather set for tomorrow is: festival",
  "console-text.weatherset-tmrwsun": "The weather set for tomorrow is: sunny",
  "console-text.weatherset-tmrwwedding": "The weather set for tomorrow is: wedding",

  //HUD Messages
  "hud-text.desc_stormtotem": "Du hörst ein Gewittergrollen...",
  "hud-text.desc_frost_killed": "{{deadCrops}} Pflanzen starben in der Nacht aufgrund der Kälte..!",
  "hud-text.desc_heatwave": "Die extreme Hitze belastet dich",
  "hud-text.desc_heatwave_dry": "Die extreme Hitze hinterlässt {{crops}} Pflanzen zu trocken....!",
  "hud-text.desc_heatwave_kill": "Die extreme Hitze ließ {{crops}} deiner Pflanzen austrocknen. Wenn du sie nicht wässerst, sterben sie!",
  "hud-text.desc_heatwave_cropdeath": "Einige deiner Pflanzen starben aufgrund des Wassermangels!",
  "hud-text.desc_sandstorm_dry": "Der Sand bedeckt {{crops}} deiner Pflanzen....!",
  "hud-text.desc_sandstorm_kill": "Der Sand bedeckt {{crops}} deiner Pflanzen! Wenn du sie nicht abwäscht, sterben sie!",
  "hud-text.desc_sandstorm_cropdeath": "Einige Pflanzen starben, da sie vom Sand begraben waren!",
  "hud-text.desc_overcast": "Es sieht so aus als gab es nicht genug Regen zum Bewässern der Pflanzen..",
  "hud-text.CateIncrease": "Der Regen nimmt stark zu und ist nun {{category}}. Du denkst, dass der Regen mit einer Rate von {{rain}} pro Stunde fällt",
  "hud-text.Increase": "Der Regen nimmt zu. Du denkst, dass der Regen mit einer Rate von {{rain}} pro Stunde fällt",
  "hud-text.CateDecrease": "Der Regen nimmt stark ab und ist nun {{category}}. Du denkst, dass der Regen mit einer Rate von {{rain}} pro Stunde fällt",
  "hud-text.NearlyNoRain": "Der Regen wird zu einem leichten Nieseln, das kaum noch Feuchtigkeit hinterlässt.",
  "hud-text.Decrease": "Der Regen nimmt ab. Du denkst, dass der Regen mit einer Rate von {{rain}} pro Stunde fällt",

  //Category Descriptions
  "category-none": "keine",
  "category-sunshower": "leichter Nieselregen",
  "category-light": "leichter Regenschauer",
  "category-normal": "normaler Regenschauer",
  "category-moderate": "mittelstarker Regenschauer",
  "category-heavy": "starker Regenschauer",
  "category-severe": "Starkregen",
  "category-torrential": "heftiger Starkregen",
  "category-typhoon": "extrem heftiger Starkregen",
  "category-noahsflood": "nahezu endloser Wasserfall an Regen, als sollte er die Welt ertränken",

  //Ferngill Locations
  "fern-loc.0": "Burgdorf",
  "fern-loc.1": "Korbstadt",
  "fern-loc.2": "Kieferbergstadt",
  "fern-loc.3": "Point Break",
  "fern-loc.4": "Ministertal",
  "fern-loc.5": "Grampleton",
  "fern-loc.6": "Zuzu Stadt",
  "fern-loc.7": "Fort Josa",
  "fern-loc.8": "Chestertal",
  "fern-loc.9": "Fern Insel",
  "fern-loc.10": "Tanker Wäldchen",
  "fern-loc.11": "Pathos Insel",

  //Temp Strings
  "temp-FareNotation": "°F",
  "temp-KelvinNotation": "K",
  "temp-RankineNotation": "R",
  "temp-CelsNotation": "°C",
  "temp-DelisleNotation": "°D",
  "temp-RomerNotation": "°Ro",
  "temp-ReaumurNotation": "°Re",
  //"temp-RomerNotation": "°Rø",
  //"temp-ReaumurNotation": "°Ré",
  "temp-KraggsNotation": "°Kr",
  "temp-errorNotation": "°XX",
  "temp-oneScale": "{{tempOne}}{{tempOneN}}",
  "temp-bothScales": "{{tempOne}}{{tempOneN}} ({{tempTwo}}{{tempTwoN}})",

  //Weather - Condition Strings  
  "weather-condition.vrain.severe_sw" : "RWS: Starkregen fällt im Gebiet. Bitte seien sie draußen vorsichtig.",
  "weather-condition.vrain.torrential_sw": "RWS: Heftiger Starkregen in der Zuzu-Region. Überqueren sie keine überschwemmten Straßen.",
  "weather-condition.vrain.typhoon_sw" : "RWS: Die Ausläufer eines Typhoons kommen über Pelikanstadt nieder. Bitte bleiben sie drinnen und meiden sie überflutete Straßen.",
  "weather-condition.vrain.godswrath_sw": "RWS: Starkregen historischem Ausmaßes wurde von Stationen in der Zuzu-Region beobachtet. Verbleiben sie bitte drinnen und meiden sie tief-liegendes Gelände und Straßen.",
  "weather-stayinside": "Sie können unmöglich bei diesem Starkregen rausgehen.",

  //Weather Menu strings  
  "weather-menu.opening": "Hier ist Kylie vom KZAM Radio, wir senden auf 92.5 von Point Drake. Es ist der {{descDay}}, und hier ist der Wetterbericht für das Sternentautal:",
  "weather-menu.openingS1D1": "Hier ist Kylie vom KZAM Radio, wir senden auf 92.5 von Point Drake. Es ist der Jahresanfang, der {{descDay}}, und hier ist der Wetterbericht für das Sternentautal:",
  "weather-menu.openingS4D28": "Hier ist Kylie vom KZAM Radio, wir senden auf 92.5 von Point Drake. Es ist das Jahresende, der {{descDay}}, und hier ist der Wetterbericht für das Sternentautal:",
  "weather-menu.condition.frost": "RWS Warnung: Heute Frost.",
  "weather-menu.condition.heatwave": "RWS Warnung: Hitzwelle wird erwartet.",
  "weather-menu.condition.sandstorm": "RWS Warnung: Sandstürme kommen durch die Region. Bleiben sie drinnen oder tragen sie eine Maske, wenn sie raus müssen.",
  "weather-menu.condition.whiteOut": "RWS Warnung: Schwere Schneestürme kommen durch das Tal:",  
  "weather-menu.condition.thunderFrenzy": "RWS Warnung: Mesozyklone bewegen sich durch das Tal:",
  "weather-menu.condition.bloodmoon": "Vorsicht, der Blutmond steigt auf.....",  
  "weather-menu.condition.solareclipse": "Eine seltene Sonnenfinsternis verdunkelt heute den Himmel",  
  "weather-menu.current": "Momentane Bedingungen: {{todayCondition}}. Heute, Höchsttemperatur: {{todayHigh}} und Tiefsttemperatur: {{todayLow}}.{{fogString}}",  
  "weather-menu.currentRainfall": "Momentane Bedingungen: {{todayCondition}} mit {{tempString}}. Berichteter Regenfall ist {{currentRainfall}}. Heute, Höchsttemperatur: {{todayHigh}} und Tiefsttemperatur: {{todayLow}}.{{fogString}}",  
  "weather-menu.fog": "Es bleibt neblig bis {{fogTime}}, bevor das Wetter in {{condition}} übergeht",
  "weather-menu.expectedFog": " Am Abend ist außerdem Nebel zu erwarten.",
  "weather-menu.fogFuture": " Später ist Nebel zu erwarten von {{fogTime}} bis {{endFog}}.",
  "weather-menu.tomorrow": "Vorhersage für morgen: {{tomorrowCondition}}. Höchsttemperatur: {{tomorrowHigh}} und Tiefsttemperatur: {{tomorrowLow}}.",
  "weather-menu.desc-moonNotUp": "Der Mondphase wird {{moonPhase}} sein, aufgehen um {{moonRise}} und untergehen um {{moonSet}}",
  "weather-menu.desc-moonUp": "Die Mondphase ist {{moonPhase}}, und wird um {{moonSet}} untergehen",
  "nightTime" :  "Der Sonnenaufgang ist um {{sunrise}}, der Untergang um {{sunset}}. Vollständige Dunkelheit setzt um {{nighttime}} ein.",

  //condition Descriptions
  "weather-desc_coldfront": "Kaltfront",
  "weather-desc_warmfront": "Warmfront",
  
  //tv strings  
  "weather-tv.opening": ".. dies schließt das Wetter für {{location}} ab. Das Wetter für {{playerLocation}},#",
  "weather-tv.bloodmoon": "Der Blutmond stieg über die innere Edelsteinküstenregion auf. Vorsicht, die Kräfte des Bösen sind am Werk. Das Ferngill-Verteidigungsministerium empfielt sich zu bewaffnen, die Fenster und Türen zu verriegeln, und NICHT NACH DRAUßEN ZU GEHEN.#",
  "weather-tv.hazard": "Der Rebublik-Warn-Service gibt eine Warnung für die innere Edelsteinküstenregion heraus, die momentan schwere Wetterbedingungen erfährt, mit {{hazard}}, wie von Wetterstationen in {{repLocation}} berichtet wird. Es wird empfohlen, dass Sie drinnen bleiben{{rainfallWarning}}.#",
  "weather-tv.currentCond": "Momentane Bedingungen {{time}} sind wie folgt: Das Wetter ist {{currentTemp}}{{abnormalText}} und {{systemText}}{{descWeather}}{{fogText}}.{{tempHazard}}{{rainfallRate}}.#",
  "weather-tv.tomorrowForecast" : "{{sysText}}Wetter wird {{weather}}{{fogChance}}. Die morgigen Temperaturen werden {{tempString}} sein.",
  "weather-tv.abnormalHeat": " während wir außergewöhnlich heiße Temperaturen erfahren",
  "weather-tv.abnormalChill": " während wir außergewöhnlich kalte Temperaturen erfahren",
  "weather-tv.systemMaint": "weiterhin ",
  "weather-tv.tempHazard.heat": "Es gibt extrem starke Hitze über der Region.",
  "weather-tv.tempHazard.cold": "Es gibt {{time}} Frost über der Region.",
  "weather-tv.tempHazard.cold.spring": "spät",
  "weather-tv.tempHazard.cold.fall": "früh",
  "weather-tv.rainfallRate": "Berichteter Niederschlag ist {{rate}}.",
  "weather-tv.tmrw.systemMaint": "Morgen können wir {{desc}} bis in den morgigen Tag erwarten. Das morgige ",
  "weather-tv.tmrw.systemEnding": "Morgen können wir verändertes Wetter erwarten. {{desc}} bewegt sich von unserer Region {{direction}} fort. Das morgige ",
  "weather-tv.tmrw.systemNone": "Das morgige ",
  "weather-tv.tmrw.cooler": "kälter als heute, mit Höchsttemperatur {{high}} und Tiefsttemperatur {{low}}",
  "weather-tv.tmrw.warmer": "wärmer als heute, mit Höchsttemperatur {{high}} und Tiefsttemperatur {{low}}",
  "weather-tv.tmrw.effsame": "ähnlich wie heute, mit Höchsttemperatur {{high}} und Tiefsttemperatur {{low}}",

  //tv weather strings in forecast
  "weather-tv.rain.0": "nass und regnerisch",
  "weather-tv.rain.1": "von ganztätige Regenschauern dominiert",
  
  "weather-tv.debris.0": "stürmisch",
  "weather-tv.debris.1": "windig",

  "weather-tv.snowy.0": "weiß und mit viel Schnee",
  "weather-tv.snowy.1": "grau und voller Schneefall",

  "weather-tv.tstorm.0": "dunkel und stürmisch",
  "weather-tv.tstorm.1": "voller Blitze und Regen",

  "weather-tv.sunny.0": "klar und trocken",
  "weather-tv.sunny.1": "sonnig und klar",

  "weather-tv.festival": "klar und perfekt für {{festName}}",
  "weather-tv.wedding": "klar und unsere Glückwünsche an die Paare die verheiratet werden",

  "weather-tv.fogChance": " mit hoher Wahrscheinlichkeit für Nebel am Morgen",

  //tv weather strings -  for current conditions  
  "weather-tv.weat.festival": "klarer Himmel, ein guter Tag für {{festivalName}} unten im Sternentautal",
  "weather-tv.weat.wedding": "klarer Himmel, perfekt für eine Hochzeit. Glückwünsche an die frisch Verheirateten",
  "weather-tv.weat.sunny": "klarer Himmel",
  "weather-tv.weat.rain.variable": "unbeständiger {{rainDesc}}",
  "weather-tv.weat.rain": "{{rainDesc}}",
  "weather-tv.weat.thunderstorm": "Gewitterstürme",
  "weather-tv.weat.blizzard": "Schneestürme",
  "weather-tv.weat.whiteout": "schwerer Schneesturm",
  "weather-tv.weat.drylightining": "wiederholende trockene Blitzschläge",
  "weather-tv.weat.snowy": "Schneefälle",
  "weather-tv.weat.thundersnow": "Schneefälle mit Blitzen",
  "weather-tv.weat.thunderfrenzy": "sehr aktive Gewitterstürme",
  "weather-tv.weat.sandstorms": "Sandstürme",
  "weather-tv.weat.windy": "klar und windig",
  "weather-tv.weat.windy.winter": "Schneegestöber mit leichtem Wind",
  "weather-tv.weat.fog": " mit Nebel bis {{time}}",
  "weather-tv.weat.fogWed": " . Nebel kann bis {{time}} erwartet werden",
  
  //rain desc strings
  "weather-tv.rain.sunshowers": " gelegentliche Sonnenschauer",
  "weather-tv.rain.light": " Nieselregen",
  "weather-tv.rain.normal": " normaler Regenschauer",
  "weather-tv.rain.moderate": "mittelstarker Regenschauer",
  "weather-tv.rain.heavy": "starker Regenschauer",
  "weather-tv.rain.severe": "Starkregen",
  "weather-tv.rain.torrential": "heftiger Starkregen",
  "weather-tv.rain.typhoon": "extrem heftiger Starkregen",
  "weather-tv.rain.noahsflood": "sinnflutartige Niederschläge",
  
  //hazard text
  "weather-tv.twoHazardString": "{{hazardOne}} und {{hazardTwo}}",
  "weather-tv.hazard.hw": "Hitzewellen",
  "weather-tv.hazard.frost": "außer-saisonale Fröste",
  "weather-tv.hazard.blizzard": "Schneestürme",
  "weather-tv.hazard.whiteout": "starke Schneestürme",
  "weather-tv.hazard.thunderfrenzy": "Blitzschläge",
  "weather-tv.hazard.sandstorm": "Sandstürme",
  "weather-tv.hazard.rainfall.severe": "Starkregen",
  "weather-tv.hazard.rainfall.torrential": "heftiger Starkregen",
  "weather-tv.hazard.rainfall.typhoon": "extrem heftiger Starkregen",
  "weather-tv.hazard.rainfall.noahsflood": "nie dagewesene starke Niederschläge",
  "weather-tv.hazard.rainfallW": " and be prepared to evacuate if the floodwaters get too close",
  "weather-tv.hazard.rainfallW": " und seien sie auf die Evakuierung vorbereitet, falls die Wasserfluten zu nah kommen",
  
  //time of the day
  "weather-tv.time.morning": "diesen Morgen",
  "weather-tv.time.afternoon": "diesen Nachmittag",
  "weather-tv.time.evening": "diesen Abend",
  "weather-tv.time.night": "heute Nacht",
  "weather-tv.time.latenight": "spätnachts",
  "weather-tv.time.generic": "heute",
  
  //player locations
  "weather-location.player.0": "Pelikanstadt",
  "weather-location.player.1": "Sternentautal",
  "weather-location.player.2": "die Region östlich von Zuzu-Stadt",
  "weather-location.player.3": "die inländische Edelsteinküste",
  
  //weather reporter locations
  "weather-location.reporter.0": "Pelikanstadt",
  "weather-location.reporter.1": "Mount-Dunkian",
  "weather-location.reporter.2": "Pathos-Insel",
  "weather-location.reporter.3": "Drake-Point",

  //weather system descriptors
  "weather-location.system.desc.0": "geringer Luftdruck",
  "weather-location.system.desc.1": "hoher Luftdruck",
  "weather-location.system.desc.2": "eine Kaltfront",
  "weather-location.system.desc.3": "eine Warmfront",
  "weather-location.system.desc.4": "ein Hochdruckgebiet",
  "weather-location.system.desc.5": "ein Tiefdruckgebiet",

  "weather-location.system.move.0": "weiter ins Inland gegen Westen",
  "weather-location.system.move.1": "auf die See gegen Süden",
  "weather-location.system.move.2": "weiter ins Inland gegen Norden",
  "weather-location.system.move.3": "auf die See gegen Osten",
  
  //basic conditions
  "weather_bloodmoon": "Blutmond",
  "weather_hurricanerain" :  "Extrem heftiger Niederschlag",
  "weather_sunny_daytime": "Sonnig",
  "weather_sunny_nighttime": "Klar",
  "weather_sunny": "Sonnig",
  "weather_whiteout": "Starker Schneesturm",
  "weather_wind": "Windig",
  "weather_lightning": "Gewitter",
  "weather_snow": "Schnee",
  "weather_rainy": "Regnerisch",
  "weather_festival": "Fest",
  "weather_frenzy": "Starkgewitter",
  "weather_wedding": "Hochzeit",
  "weather_drylightning": "Trockener Blitzschlag",
  "weather_blizzard": "Schneesturm",
  "weather_frost": "Frost mit {{condition}}",
  "weather_frostTwo": "Frost mit {{condition}} und {{conditionB}}",
  "weather_heatwaveCond": "Hitzewelle mit {{condition}}",
  "weather_heatwaveTwo": "Hitzewelle mit {{condition}} und {{conditionB}}",
  "weather_frost_night": "Klar und frierend",
  "weather_heatwave": "Hitzewelle",
  "weather_drylightningheatwave": "Trockener Blitzschlag mit Hitzewelle",
  "weather_drylightningheatwavesunny": "Trockener Blitzschlag mit Hitzewelle und Sonne",
  "weather_drylightningheatwavewindy": "Trockener Blitzschlag mit Hitzewelle und Wind",
  "weather_drylightningwindy": "Trockener Blitzschlag mit Hochwinden",
  "weather_thundersnow": "Gewitterschnee",
  "weather_fog": "Nebel mit {{condition}} erwartet",
  "weather_fog_basic": "Nebel",
  "weather_sandstorm": "Sandsturm",
  "weather_overcast": "Bewölkt",
  "weather_unset": "Unbestimmt",

  //ordinal strings
  "dateSpring1": "1. Frühlingstag",
  "dateSpring2": "2. Frühlingstag",
  "dateSpring3": "3. Frühlingstag",
  "dateSpring4": "4. Frühlingstag",
  "dateSpring5": "5. Frühlingstag",
  "dateSpring6": "6. Frühlingstag",
  "dateSpring7": "7. Frühlingstag",
  "dateSpring8": "8. Frühlingstag",
  "dateSpring9": "9. Frühlingstag",
  "dateSpring10": "10. Frühlingstag",
  "dateSpring11": "11. Frühlingstag",
  "dateSpring12": "12. Frühlingstag",
  "dateSpring13": "13. Frühlingstag",
  "dateSpring14": "14. Frühlingstag",
  "dateSpring15": "15. Frühlingstag",
  "dateSpring16": "16. Frühlingstag",
  "dateSpring17": "17. Frühlingstag",
  "dateSpring18": "18. Frühlingstag",
  "dateSpring19": "19. Frühlingstag",
  "dateSpring20": "20. Frühlingstag",
  "dateSpring21": "21. Frühlingstag",
  "dateSpring22": "22. Frühlingstag",
  "dateSpring23": "23. Frühlingstag",
  "dateSpring24": "24. Frühlingstag",
  "dateSpring25": "25. Frühlingstag",
  "dateSpring26": "26. Frühlingstag",
  "dateSpring27": "27. Frühlingstag",
  "dateSpring28": "28. Frühlingstag",
  "dateSummer1": "1. Sommertag",
  "dateSummer2": "2. Sommertag",
  "dateSummer3": "3. Sommertag",
  "dateSummer4": "4. Sommertag",
  "dateSummer5": "5. Sommertag",
  "dateSummer6": "6. Sommertag",
  "dateSummer7": "7. Sommertag",
  "dateSummer8": "8. Sommertag",
  "dateSummer9": "9. Sommertag",
  "dateSummer10": "10. Sommertag",
  "dateSummer11": "11. Sommertag",
  "dateSummer12": "12. Sommertag",
  "dateSummer13": "13. Sommertag",
  "dateSummer14": "14. Sommertag",
  "dateSummer15": "15. Sommertag",
  "dateSummer16": "16. Sommertag",
  "dateSummer17": "17. Sommertag",
  "dateSummer18": "18. Sommertag",
  "dateSummer19": "19. Sommertag",
  "dateSummer20": "20. Sommertag",
  "dateSummer21": "21. Sommertag",
  "dateSummer22": "22. Sommertag",
  "dateSummer23": "23. Sommertag",
  "dateSummer24": "24. Sommertag",
  "dateSummer25": "25. Sommertag",
  "dateSummer26": "26. Sommertag",
  "dateSummer27": "27. Sommertag",
  "dateSummer28": "28. Sommertag",
"dateFall1": "1. Herbsttag",
  "dateFall2": "2. Herbsttag",
  "dateFall3": "3. Herbsttag",
  "dateFall4": "4. Herbsttag",
  "dateFall5": "5. Herbsttag",
  "dateFall6": "6. Herbsttag",
  "dateFall7": "7. Herbsttag",
  "dateFall8": "8. Herbsttag",
  "dateFall9": "9. Herbsttag",
  "dateFall10": "10. Herbsttag",
  "dateFall11": "11. Herbsttag",
  "dateFall12": "12. Herbsttag",
  "dateFall13": "13. Herbsttag",
  "dateFall14": "14. Herbsttag",
  "dateFall15": "15. Herbsttag",
  "dateFall16": "16. Herbsttag",
  "dateFall17": "17. Herbsttag",
  "dateFall18": "18. Herbsttag",
  "dateFall19": "19. Herbsttag",
  "dateFall20": "20. Herbsttag",
  "dateFall21": "21. Herbsttag",
  "dateFall22": "22. Herbsttag",
  "dateFall23": "23. Herbsttag",
  "dateFall24": "24. Herbsttag",
  "dateFall25": "25. Herbsttag",
  "dateFall26": "26. Herbsttag",
  "dateFall27": "27. Herbsttag",
  "dateFall28": "28. Herbsttag",
  "dateWinter1": "1. Wintertag",
  "dateWinter2": "2. Wintertag",
  "dateWinter3": "3. Wintertag",
  "dateWinter4": "4. Wintertag",
  "dateWinter5": "5. Wintertag",
  "dateWinter6": "6. Wintertag",
  "dateWinter7": "7. Wintertag",
  "dateWinter8": "8. Wintertag",
  "dateWinter9": "9. Wintertag",
  "dateWinter10": "10. Wintertag",
  "dateWinter11": "11. Wintertag",
  "dateWinter12": "12. Wintertag",
  "dateWinter13": "13. Wintertag",
  "dateWinter14": "14. Wintertag",
  "dateWinter15": "15. Wintertag",
  "dateWinter16": "16. Wintertag",
  "dateWinter17": "17. Wintertag",
  "dateWinter18": "18. Wintertag",
  "dateWinter19": "19. Wintertag",
  "dateWinter20": "20. Wintertag",
  "dateWinter21": "21. Wintertag",
  "dateWinter22": "22. Wintertag",
  "dateWinter23": "23. Wintertag",
  "dateWinter24": "24. Wintertag",
  "dateWinter25": "25. Wintertag",
  "dateWinter26": "26. Wintertag",
  "dateWinter27": "27. Wintertag",
  "dateWinter28": "28. Wintertag"  
}
