<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SummitReborn</AssemblyName>
    <RootNamespace>SummitReborn</RootNamespace>
    <Version>1.5.1</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.8" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
