<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FerngillCustomWeathers</AssemblyName>
    <RootNamespace>FerngillCustomWeathers</RootNamespace>
    <Version>2.1.0-beta.4</Version>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>false</EnableHarmony>
    <Authors>Sakorona</Authors>
    <UniqueId>KoihimeNakamura.FerngillCustomWeathers</UniqueId>
    <Description>Adds custom weathers such as fogs and blizzards to Stardew Valley</Description>
    <UpdateKeys>Nexus:6514</UpdateKeys>
    <MinimumApiVersion>4.0</MinimumApiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\BlueThickFog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\DarkBlueThickFog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\LighterFog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\ThickerFog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\ThickerFog2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>